Hadoop Home Path : /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/
###### outputFormat.getCanonicalName() = org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
fed = true
mFedFlag = true
Tag : RegionCloudListenPort use default value : 55679
regJarFileName = hadoop-mapreduce-examples-2.4.1.jar
Tag : HDFSInputPath use default value : none
Tag : HDFSOutputPath use default value : c07_wc-YARN_OUT_20150117154023
Tag : Arg1 use default value : none
Tag : Arg2 use default value : none
Tag : Arg3 use default value : none
Tag : Arg4 use default value : none
Tag : Arg5 use default value : none
Tag : Arg6 use default value : none
Tag : Arg7 use default value : none
Tag : Arg8 use default value : none
Tag : Arg9 use default value : none
Tag : HDFSInputPath use default value : none
Tag : HDFSOutputPath use default value : c13_wc-YARN_OUT_20150117154023
Tag : Arg1 use default value : none
Tag : Arg2 use default value : none
Tag : Arg3 use default value : none
Tag : Arg4 use default value : none
Tag : Arg5 use default value : none
Tag : Arg6 use default value : none
Tag : Arg7 use default value : none
Tag : Arg8 use default value : none
Tag : Arg9 use default value : none
Tag : HDFSInputPath use default value : none
Tag : HDFSOutputPath use default value : c19_wc-YARN_OUT_20150117154023
Tag : Arg1 use default value : none
Tag : Arg2 use default value : none
Tag : Arg3 use default value : none
Tag : Arg4 use default value : none
Tag : Arg5 use default value : none
Tag : Arg6 use default value : none
Tag : Arg7 use default value : none
Tag : Arg8 use default value : none
Tag : Arg9 use default value : none
make FedRegionCloudJobs
init FedRegionCloudJob
init FedRegionCloudJob
init FedRegionCloudJob
add path [c07_wc-YARN_OUT_20150117154023/] in InputPaths
add path [c13_wc-YARN_OUT_20150117154023/] in InputPaths
add path [c19_wc-YARN_OUT_20150117154023/] in InputPaths
FedRegionCloudJobs size : 3
make FedCloudMonitorClients
init JarCopyJob 
init JarCopyJob 
init JarCopyJob 
Run AS Top Cloud
Start Jar copy jobs
run JarCopyJob 
Wait For Jar copy finishing
run JarCopyJob 
make region cloud command
run JarCopyJob 
make region cloud command
JarCopyJob cmd scp /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/hadoop-mapreduce-examples-2.4.1.jar 10.3.1.19:/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/
make region cloud command
JarCopyJob cmd scp /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/hadoop-mapreduce-examples-2.4.1.jar 10.3.1.7:/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/
JarCopyJob cmd scp /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/hadoop-mapreduce-examples-2.4.1.jar 10.3.1.13:/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/
Jar copy Jobs finished
TopCloud Report : RegionCloud Start Time = 1421480426727(ms)
Start FedRegionCloudJobs
run FedRegionCloudJob
make region cloud command
run FedRegionCloudJob
make region cloud command
Start FedCloudMonitorClient
Arg 0 = wcOut
Arg 1 = none
Arg 2 = none
Arg 3 = none
Arg 4 = none
Arg 5 = none
Arg 6 = none
Arg 7 = none
Arg 8 = none
Arg 9 = none
run FedRegionCloudJob
make region cloud command
Arg 0 = wcOut
Arg 0 = wcOut
Arg 1 = none
Arg 2 = none
Arg 3 = none
Arg 4 = none
Arg 5 = none
Arg 6 = none
Arg 7 = none
Arg 8 = none
Arg 9 = none
RegionCloud cmd ssh 10.3.1.19 /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop jar /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/hadoop-mapreduce-examples-2.4.1.jar  wordcount -DregionCloud=on  -DtopCloudHDFS=hdfs://c02:39100/  -DregionCloudServerPort=55679  -DregionCloudOutput=c19_wc-YARN_OUT_20150117154023  -DregionCloudHadoopHome=/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1 320Ga wcOut 
Wait For FedRegionCloudJob Join
RegionCloud cmd ssh 10.3.1.13 /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop jar /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/hadoop-mapreduce-examples-2.4.1.jar  wordcount -DregionCloud=on  -DtopCloudHDFS=hdfs://c02:39100/  -DregionCloudServerPort=55679  -DregionCloudOutput=c13_wc-YARN_OUT_20150117154023  -DregionCloudHadoopHome=/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1 320Ga wcOut 
Arg 1 = none
Arg 2 = none
Arg 3 = none
Arg 4 = none
Arg 5 = none
Arg 6 = none
Arg 7 = none
Arg 8 = none
Arg 9 = none
RegionCloud cmd ssh 10.3.1.7 /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop jar /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/fed_task/hadoop-mapreduce-examples-2.4.1.jar  wordcount -DregionCloud=on  -DtopCloudHDFS=hdfs://c02:39100/  -DregionCloudServerPort=55679  -DregionCloudOutput=c07_wc-YARN_OUT_20150117154023  -DregionCloudHadoopHome=/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1 320Ga wcOut 
connect to 10.3.1.13 failed reconnect 
connect to 10.3.1.7 failed reconnect 
connect to 10.3.1.19 failed reconnect 
wc-YARN-c19-10.3.1.19>Hadoop Home Path : /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c19-10.3.1.19>###### outputFormat.getCanonicalName() = org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
wc-YARN-c19-10.3.1.19>fed = off
wc-YARN-c19-10.3.1.19>mFedFlag = false
wc-YARN-c19-10.3.1.19>Run AS Region Cloud
wc-YARN-c19-10.3.1.19>----------------------------------
wc-YARN-c19-10.3.1.19>|        RegionCloud Mode        |
wc-YARN-c19-10.3.1.19>----------------------------------
wc-YARN-c19-10.3.1.19>Select ProxyReducer : ncku.hpds.fed.MRv2.ProxySelector.ProxyReducerTextInt
wc-YARN-c19-10.3.1.19>15/01/17 15:37:30 INFO client.RMProxy: Connecting to ResourceManager at c19/10.3.1.19:40832
wc-YARN-c19-10.3.1.19>15/01/17 15:37:31 INFO input.FileInputFormat: Total input paths to process : 634
connect to 10.3.1.13 failed reconnect 
connect to 10.3.1.7 failed reconnect 
Client to 10.3.1.19  mRunFlag = true
wc-YARN-c19-10.3.1.19>15/01/17 15:37:32 INFO mapreduce.JobSubmitter: number of splits:2734
wc-YARN-c19-10.3.1.19>15/01/17 15:37:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421480198326_0001
wc-YARN-c19-10.3.1.19>15/01/17 15:37:32 INFO impl.YarnClientImpl: Submitted application application_1421480198326_0001
wc-YARN-c19-10.3.1.19>15/01/17 15:37:32 INFO mapreduce.Job: The url to track the job: http://c19:40888/proxy/application_1421480198326_0001/
wc-YARN-c19-10.3.1.19>15/01/17 15:37:32 INFO mapreduce.Job: Running job: job_1421480198326_0001
wc-YARN-c13-10.3.1.13>Hadoop Home Path : /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c13-10.3.1.13>###### outputFormat.getCanonicalName() = org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
wc-YARN-c13-10.3.1.13>fed = off
wc-YARN-c13-10.3.1.13>mFedFlag = false
wc-YARN-c13-10.3.1.13>Run AS Region Cloud
wc-YARN-c13-10.3.1.13>----------------------------------
wc-YARN-c13-10.3.1.13>|        RegionCloud Mode        |
wc-YARN-c13-10.3.1.13>----------------------------------
wc-YARN-c13-10.3.1.13>Select ProxyReducer : ncku.hpds.fed.MRv2.ProxySelector.ProxyReducerTextInt
wc-YARN-c07-10.3.1.7>Hadoop Home Path : /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c07-10.3.1.7>###### outputFormat.getCanonicalName() = org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
wc-YARN-c07-10.3.1.7>fed = off
wc-YARN-c07-10.3.1.7>mFedFlag = false
wc-YARN-c07-10.3.1.7>Run AS Region Cloud
wc-YARN-c07-10.3.1.7>----------------------------------
wc-YARN-c07-10.3.1.7>|        RegionCloud Mode        |
wc-YARN-c07-10.3.1.7>----------------------------------
wc-YARN-c07-10.3.1.7>Select ProxyReducer : ncku.hpds.fed.MRv2.ProxySelector.ProxyReducerTextInt
wc-YARN-c13-10.3.1.13>15/01/17 15:37:32 INFO client.RMProxy: Connecting to ResourceManager at c13/10.3.1.13:40832
wc-YARN-c07-10.3.1.7>15/01/17 15:37:32 INFO client.RMProxy: Connecting to ResourceManager at c07/10.3.1.7:40832
wc-YARN-c13-10.3.1.13>15/01/17 15:37:33 INFO input.FileInputFormat: Total input paths to process : 634
wc-YARN-c07-10.3.1.7>15/01/17 15:37:33 INFO input.FileInputFormat: Total input paths to process : 634
wc-YARN-c07-10.3.1.7>15/01/17 15:37:34 INFO mapreduce.JobSubmitter: number of splits:2734
wc-YARN-c13-10.3.1.13>15/01/17 15:37:34 INFO mapreduce.JobSubmitter: number of splits:2734
wc-YARN-c13-10.3.1.13>15/01/17 15:37:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421479859877_0001
wc-YARN-c07-10.3.1.7>15/01/17 15:37:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421479823545_0001
wc-YARN-c13-10.3.1.13>15/01/17 15:37:34 INFO impl.YarnClientImpl: Submitted application application_1421479859877_0001
Client to 10.3.1.13  mRunFlag = true
Client to 10.3.1.7  mRunFlag = true
wc-YARN-c13-10.3.1.13>15/01/17 15:37:34 INFO mapreduce.Job: The url to track the job: http://c13:40888/proxy/application_1421479859877_0001/
wc-YARN-c13-10.3.1.13>15/01/17 15:37:34 INFO mapreduce.Job: Running job: job_1421479859877_0001
wc-YARN-c07-10.3.1.7>15/01/17 15:37:34 INFO impl.YarnClientImpl: Submitted application application_1421479823545_0001
wc-YARN-c07-10.3.1.7>15/01/17 15:37:34 INFO mapreduce.Job: The url to track the job: http://c07:40888/proxy/application_1421479823545_0001/
wc-YARN-c07-10.3.1.7>15/01/17 15:37:34 INFO mapreduce.Job: Running job: job_1421479823545_0001
wc-YARN-c19-10.3.1.19>15/01/17 15:37:37 INFO mapreduce.Job: Job job_1421480198326_0001 running in uber mode : false
wc-YARN-c19-10.3.1.19>15/01/17 15:37:37 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:37:39 INFO mapreduce.Job: Job job_1421479823545_0001 running in uber mode : false
wc-YARN-c07-10.3.1.7>15/01/17 15:37:39 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:37:39 INFO mapreduce.Job: Job job_1421479859877_0001 running in uber mode : false
wc-YARN-c13-10.3.1.13>15/01/17 15:37:39 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:37:57 INFO mapreduce.Job:  map 1% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:37:58 INFO mapreduce.Job:  map 1% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:37:59 INFO mapreduce.Job:  map 1% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:38:13 INFO mapreduce.Job:  map 2% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:38:14 INFO mapreduce.Job:  map 2% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:38:15 INFO mapreduce.Job:  map 2% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:38:32 INFO mapreduce.Job:  map 3% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:38:33 INFO mapreduce.Job:  map 3% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:38:34 INFO mapreduce.Job:  map 3% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:38:48 INFO mapreduce.Job:  map 4% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:38:51 INFO mapreduce.Job:  map 4% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:38:51 INFO mapreduce.Job:  map 4% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:39:08 INFO mapreduce.Job:  map 5% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:39:09 INFO mapreduce.Job:  map 5% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:39:10 INFO mapreduce.Job:  map 5% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:39:25 INFO mapreduce.Job:  map 6% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:39:27 INFO mapreduce.Job:  map 6% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:39:27 INFO mapreduce.Job:  map 6% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:39:43 INFO mapreduce.Job:  map 7% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:39:44 INFO mapreduce.Job:  map 7% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 15:39:45 INFO mapreduce.Job:  map 7% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:39:44 INFO mapreduce.Job:  map 7% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:39:46 INFO mapreduce.Job:  map 7% reduce 1%
wc-YARN-c19-10.3.1.19>15/01/17 15:40:03 INFO mapreduce.Job:  map 8% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:40:04 INFO mapreduce.Job:  map 8% reduce 0%
wc-YARN-c07-10.3.1.7>15/01/17 15:40:04 INFO mapreduce.Job:  map 8% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:40:20 INFO mapreduce.Job:  map 9% reduce 1%
wc-YARN-c19-10.3.1.19>15/01/17 15:40:21 INFO mapreduce.Job:  map 9% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:40:21 INFO mapreduce.Job:  map 9% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 15:40:31 INFO mapreduce.Job:  map 9% reduce 1%
wc-YARN-c19-10.3.1.19>15/01/17 15:40:40 INFO mapreduce.Job:  map 10% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:40:40 INFO mapreduce.Job:  map 10% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:40:40 INFO mapreduce.Job:  map 10% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:40:49 INFO mapreduce.Job:  map 10% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:40:58 INFO mapreduce.Job:  map 11% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:40:58 INFO mapreduce.Job:  map 11% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:40:58 INFO mapreduce.Job:  map 11% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:41:03 INFO mapreduce.Job:  map 11% reduce 2%
wc-YARN-c13-10.3.1.13>15/01/17 15:41:16 INFO mapreduce.Job:  map 12% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:41:16 INFO mapreduce.Job:  map 12% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:41:17 INFO mapreduce.Job:  map 12% reduce 2%
wc-YARN-c13-10.3.1.13>15/01/17 15:41:35 INFO mapreduce.Job:  map 13% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:41:36 INFO mapreduce.Job:  map 13% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:41:36 INFO mapreduce.Job:  map 13% reduce 2%
wc-YARN-c13-10.3.1.13>15/01/17 15:41:52 INFO mapreduce.Job:  map 14% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:41:54 INFO mapreduce.Job:  map 14% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:41:55 INFO mapreduce.Job:  map 14% reduce 2%
wc-YARN-c07-10.3.1.7>15/01/17 15:42:08 INFO mapreduce.Job:  map 14% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:42:11 INFO mapreduce.Job:  map 15% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:42:13 INFO mapreduce.Job:  map 15% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:42:15 INFO mapreduce.Job:  map 15% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:42:19 INFO mapreduce.Job:  map 15% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:42:29 INFO mapreduce.Job:  map 16% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:42:32 INFO mapreduce.Job:  map 16% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:42:33 INFO mapreduce.Job:  map 16% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:42:48 INFO mapreduce.Job:  map 17% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:42:49 INFO mapreduce.Job:  map 17% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:42:52 INFO mapreduce.Job:  map 17% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:43:06 INFO mapreduce.Job:  map 18% reduce 1%
wc-YARN-c07-10.3.1.7>15/01/17 15:43:09 INFO mapreduce.Job:  map 18% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:43:11 INFO mapreduce.Job:  map 18% reduce 3%
wc-YARN-c07-10.3.1.7>15/01/17 15:43:23 INFO mapreduce.Job:  map 18% reduce 4%
wc-YARN-c13-10.3.1.13>15/01/17 15:43:25 INFO mapreduce.Job:  map 19% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 15:43:27 INFO mapreduce.Job:  map 19% reduce 2%
wc-YARN-c07-10.3.1.7>15/01/17 15:43:28 INFO mapreduce.Job:  map 19% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:43:29 INFO mapreduce.Job:  map 19% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:43:43 INFO mapreduce.Job:  map 20% reduce 2%
wc-YARN-c07-10.3.1.7>15/01/17 15:43:47 INFO mapreduce.Job:  map 20% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:43:48 INFO mapreduce.Job:  map 20% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:43:53 INFO mapreduce.Job:  map 20% reduce 4%
wc-YARN-c13-10.3.1.13>15/01/17 15:44:01 INFO mapreduce.Job:  map 21% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:44:06 INFO mapreduce.Job:  map 21% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:44:07 INFO mapreduce.Job:  map 21% reduce 4%
wc-YARN-c13-10.3.1.13>15/01/17 15:44:20 INFO mapreduce.Job:  map 22% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:44:27 INFO mapreduce.Job:  map 22% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:44:27 INFO mapreduce.Job:  map 22% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:44:33 INFO mapreduce.Job:  map 22% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 15:44:39 INFO mapreduce.Job:  map 23% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:44:46 INFO mapreduce.Job:  map 23% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:44:46 INFO mapreduce.Job:  map 23% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 15:44:58 INFO mapreduce.Job:  map 24% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:45:04 INFO mapreduce.Job:  map 24% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:45:05 INFO mapreduce.Job:  map 24% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 15:45:16 INFO mapreduce.Job:  map 25% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:45:23 INFO mapreduce.Job:  map 25% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:45:25 INFO mapreduce.Job:  map 25% reduce 5%
wc-YARN-c19-10.3.1.19>15/01/17 15:45:30 INFO mapreduce.Job:  map 25% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 15:45:35 INFO mapreduce.Job:  map 26% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 15:45:42 INFO mapreduce.Job:  map 26% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:45:45 INFO mapreduce.Job:  map 26% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 15:45:53 INFO mapreduce.Job:  map 27% reduce 2%
wc-YARN-c07-10.3.1.7>15/01/17 15:46:01 INFO mapreduce.Job:  map 26% reduce 6%
wc-YARN-c19-10.3.1.19>15/01/17 15:46:02 INFO mapreduce.Job:  map 27% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:46:03 INFO mapreduce.Job:  map 27% reduce 6%
wc-YARN-c13-10.3.1.13>15/01/17 15:46:12 INFO mapreduce.Job:  map 28% reduce 2%
wc-YARN-c13-10.3.1.13>15/01/17 15:46:19 INFO mapreduce.Job:  map 28% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:46:21 INFO mapreduce.Job:  map 28% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:46:22 INFO mapreduce.Job:  map 28% reduce 6%
wc-YARN-c13-10.3.1.13>15/01/17 15:46:29 INFO mapreduce.Job:  map 29% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:46:39 INFO mapreduce.Job:  map 29% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:46:42 INFO mapreduce.Job:  map 29% reduce 6%
wc-YARN-c13-10.3.1.13>15/01/17 15:46:49 INFO mapreduce.Job:  map 30% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:46:58 INFO mapreduce.Job:  map 30% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:47:02 INFO mapreduce.Job:  map 30% reduce 6%
wc-YARN-c13-10.3.1.13>15/01/17 15:47:06 INFO mapreduce.Job:  map 31% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:47:08 INFO mapreduce.Job:  map 30% reduce 6%
wc-YARN-c19-10.3.1.19>15/01/17 15:47:17 INFO mapreduce.Job:  map 31% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:47:21 INFO mapreduce.Job:  map 31% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:47:25 INFO mapreduce.Job:  map 31% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:47:25 INFO mapreduce.Job:  map 32% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:47:35 INFO mapreduce.Job:  map 32% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:47:39 INFO mapreduce.Job:  map 32% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:47:42 INFO mapreduce.Job:  map 33% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:47:54 INFO mapreduce.Job:  map 33% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:47:58 INFO mapreduce.Job:  map 33% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:48:01 INFO mapreduce.Job:  map 34% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:48:12 INFO mapreduce.Job:  map 34% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:48:16 INFO mapreduce.Job:  map 34% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:48:19 INFO mapreduce.Job:  map 35% reduce 3%
wc-YARN-c19-10.3.1.19>15/01/17 15:48:29 INFO mapreduce.Job:  map 35% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:48:36 INFO mapreduce.Job:  map 35% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:48:38 INFO mapreduce.Job:  map 36% reduce 3%
wc-YARN-c07-10.3.1.7>15/01/17 15:48:45 INFO mapreduce.Job:  map 35% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 15:48:48 INFO mapreduce.Job:  map 36% reduce 6%
wc-YARN-c19-10.3.1.19>15/01/17 15:48:51 INFO mapreduce.Job:  map 36% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:48:53 INFO mapreduce.Job:  map 36% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:48:55 INFO mapreduce.Job:  map 37% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 15:48:59 INFO mapreduce.Job:  map 37% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:49:06 INFO mapreduce.Job:  map 37% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:49:13 INFO mapreduce.Job:  map 37% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:49:14 INFO mapreduce.Job:  map 38% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:49:23 INFO mapreduce.Job:  map 38% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:49:30 INFO mapreduce.Job:  map 38% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:49:30 INFO mapreduce.Job:  map 39% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:49:41 INFO mapreduce.Job:  map 39% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:49:49 INFO mapreduce.Job:  map 39% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:49:49 INFO mapreduce.Job:  map 40% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:49:57 INFO mapreduce.Job:  map 39% reduce 9%
wc-YARN-c19-10.3.1.19>15/01/17 15:49:59 INFO mapreduce.Job:  map 40% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:50:06 INFO mapreduce.Job:  map 41% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:50:08 INFO mapreduce.Job:  map 40% reduce 9%
wc-YARN-c19-10.3.1.19>15/01/17 15:50:17 INFO mapreduce.Job:  map 41% reduce 7%
wc-YARN-c19-10.3.1.19>15/01/17 15:50:25 INFO mapreduce.Job:  map 41% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:50:25 INFO mapreduce.Job:  map 41% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:50:25 INFO mapreduce.Job:  map 42% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 15:50:34 INFO mapreduce.Job:  map 42% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:50:42 INFO mapreduce.Job:  map 43% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:50:44 INFO mapreduce.Job:  map 42% reduce 9%
wc-YARN-c19-10.3.1.19>15/01/17 15:50:53 INFO mapreduce.Job:  map 43% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:51:00 INFO mapreduce.Job:  map 44% reduce 4%
wc-YARN-c07-10.3.1.7>15/01/17 15:51:01 INFO mapreduce.Job:  map 43% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:51:06 INFO mapreduce.Job:  map 44% reduce 5%
wc-YARN-c19-10.3.1.19>15/01/17 15:51:11 INFO mapreduce.Job:  map 44% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:51:12 INFO mapreduce.Job:  map 43% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:51:18 INFO mapreduce.Job:  map 45% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:51:21 INFO mapreduce.Job:  map 44% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 15:51:29 INFO mapreduce.Job:  map 45% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:51:36 INFO mapreduce.Job:  map 46% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:51:39 INFO mapreduce.Job:  map 45% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 15:51:48 INFO mapreduce.Job:  map 46% reduce 8%
wc-YARN-c13-10.3.1.13>15/01/17 15:51:53 INFO mapreduce.Job:  map 47% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:51:56 INFO mapreduce.Job:  map 46% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 15:52:06 INFO mapreduce.Job:  map 47% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:52:06 INFO mapreduce.Job:  map 46% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 15:52:10 INFO mapreduce.Job:  map 48% reduce 5%
wc-YARN-c19-10.3.1.19>15/01/17 15:52:17 INFO mapreduce.Job:  map 47% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 15:52:17 INFO mapreduce.Job:  map 47% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 15:52:23 INFO mapreduce.Job:  map 48% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:52:28 INFO mapreduce.Job:  map 49% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:52:36 INFO mapreduce.Job:  map 48% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 15:52:41 INFO mapreduce.Job:  map 49% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:52:45 INFO mapreduce.Job:  map 50% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:52:54 INFO mapreduce.Job:  map 49% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 15:52:59 INFO mapreduce.Job:  map 50% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:53:03 INFO mapreduce.Job:  map 51% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:53:11 INFO mapreduce.Job:  map 49% reduce 12%
wc-YARN-c07-10.3.1.7>15/01/17 15:53:12 INFO mapreduce.Job:  map 50% reduce 12%
wc-YARN-c19-10.3.1.19>15/01/17 15:53:17 INFO mapreduce.Job:  map 51% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:53:22 INFO mapreduce.Job:  map 52% reduce 5%
wc-YARN-c07-10.3.1.7>15/01/17 15:53:29 INFO mapreduce.Job:  map 51% reduce 12%
wc-YARN-c19-10.3.1.19>15/01/17 15:53:35 INFO mapreduce.Job:  map 52% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 15:53:39 INFO mapreduce.Job:  map 53% reduce 5%
wc-YARN-c19-10.3.1.19>15/01/17 15:53:47 INFO mapreduce.Job:  map 52% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:53:48 INFO mapreduce.Job:  map 53% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:53:49 INFO mapreduce.Job:  map 52% reduce 12%
wc-YARN-c19-10.3.1.19>15/01/17 15:53:53 INFO mapreduce.Job:  map 53% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:53:57 INFO mapreduce.Job:  map 54% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:54:07 INFO mapreduce.Job:  map 53% reduce 12%
wc-YARN-c07-10.3.1.7>15/01/17 15:54:11 INFO mapreduce.Job:  map 53% reduce 13%
wc-YARN-c19-10.3.1.19>15/01/17 15:54:12 INFO mapreduce.Job:  map 54% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:54:14 INFO mapreduce.Job:  map 55% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:54:26 INFO mapreduce.Job:  map 54% reduce 13%
wc-YARN-c19-10.3.1.19>15/01/17 15:54:29 INFO mapreduce.Job:  map 55% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:54:33 INFO mapreduce.Job:  map 56% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:54:43 INFO mapreduce.Job:  map 55% reduce 13%
wc-YARN-c19-10.3.1.19>15/01/17 15:54:48 INFO mapreduce.Job:  map 56% reduce 10%
wc-YARN-c13-10.3.1.13>15/01/17 15:54:51 INFO mapreduce.Job:  map 57% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:01 INFO mapreduce.Job:  map 56% reduce 13%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:02 INFO mapreduce.Job:  map 56% reduce 14%
wc-YARN-c19-10.3.1.19>15/01/17 15:55:06 INFO mapreduce.Job:  map 57% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 15:55:07 INFO mapreduce.Job:  map 57% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 15:55:10 INFO mapreduce.Job:  map 58% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:21 INFO mapreduce.Job:  map 57% reduce 14%
wc-YARN-c19-10.3.1.19>15/01/17 15:55:25 INFO mapreduce.Job:  map 58% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 15:55:27 INFO mapreduce.Job:  map 59% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:38 INFO mapreduce.Job:  map 58% reduce 14%
wc-YARN-c19-10.3.1.19>15/01/17 15:55:43 INFO mapreduce.Job:  map 59% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 15:55:45 INFO mapreduce.Job:  map 60% reduce 6%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:57 INFO mapreduce.Job:  map 58% reduce 15%
wc-YARN-c07-10.3.1.7>15/01/17 15:55:58 INFO mapreduce.Job:  map 59% reduce 15%
wc-YARN-c19-10.3.1.19>15/01/17 15:56:02 INFO mapreduce.Job:  map 60% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 15:56:03 INFO mapreduce.Job:  map 61% reduce 6%
wc-YARN-c13-10.3.1.13>15/01/17 15:56:13 INFO mapreduce.Job:  map 61% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:56:17 INFO mapreduce.Job:  map 60% reduce 15%
wc-YARN-c19-10.3.1.19>15/01/17 15:56:19 INFO mapreduce.Job:  map 60% reduce 12%
wc-YARN-c19-10.3.1.19>15/01/17 15:56:20 INFO mapreduce.Job:  map 61% reduce 12%
wc-YARN-c13-10.3.1.13>15/01/17 15:56:21 INFO mapreduce.Job:  map 62% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:56:35 INFO mapreduce.Job:  map 61% reduce 15%
wc-YARN-c19-10.3.1.19>15/01/17 15:56:39 INFO mapreduce.Job:  map 62% reduce 12%
wc-YARN-c13-10.3.1.13>15/01/17 15:56:39 INFO mapreduce.Job:  map 63% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:56:51 INFO mapreduce.Job:  map 61% reduce 16%
wc-YARN-c07-10.3.1.7>15/01/17 15:56:53 INFO mapreduce.Job:  map 62% reduce 16%
wc-YARN-c19-10.3.1.19>15/01/17 15:56:56 INFO mapreduce.Job:  map 63% reduce 12%
wc-YARN-c13-10.3.1.13>15/01/17 15:56:57 INFO mapreduce.Job:  map 64% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:57:11 INFO mapreduce.Job:  map 63% reduce 16%
wc-YARN-c19-10.3.1.19>15/01/17 15:57:14 INFO mapreduce.Job:  map 64% reduce 12%
wc-YARN-c13-10.3.1.13>15/01/17 15:57:15 INFO mapreduce.Job:  map 65% reduce 7%
wc-YARN-c19-10.3.1.19>15/01/17 15:57:26 INFO mapreduce.Job:  map 64% reduce 13%
wc-YARN-c07-10.3.1.7>15/01/17 15:57:29 INFO mapreduce.Job:  map 64% reduce 16%
wc-YARN-c19-10.3.1.19>15/01/17 15:57:33 INFO mapreduce.Job:  map 65% reduce 13%
wc-YARN-c13-10.3.1.13>15/01/17 15:57:33 INFO mapreduce.Job:  map 66% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:57:46 INFO mapreduce.Job:  map 65% reduce 16%
wc-YARN-c19-10.3.1.19>15/01/17 15:57:50 INFO mapreduce.Job:  map 66% reduce 13%
wc-YARN-c07-10.3.1.7>15/01/17 15:57:51 INFO mapreduce.Job:  map 65% reduce 17%
wc-YARN-c13-10.3.1.13>15/01/17 15:57:52 INFO mapreduce.Job:  map 67% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 15:58:07 INFO mapreduce.Job:  map 66% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 15:58:09 INFO mapreduce.Job:  map 67% reduce 13%
wc-YARN-c13-10.3.1.13>15/01/17 15:58:10 INFO mapreduce.Job:  map 68% reduce 7%
wc-YARN-c13-10.3.1.13>15/01/17 15:58:24 INFO mapreduce.Job:  map 68% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:58:26 INFO mapreduce.Job:  map 67% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 15:58:27 INFO mapreduce.Job:  map 68% reduce 13%
wc-YARN-c13-10.3.1.13>15/01/17 15:58:30 INFO mapreduce.Job:  map 69% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 15:58:35 INFO mapreduce.Job:  map 68% reduce 14%
wc-YARN-c07-10.3.1.7>15/01/17 15:58:42 INFO mapreduce.Job:  map 68% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 15:58:46 INFO mapreduce.Job:  map 69% reduce 14%
wc-YARN-c13-10.3.1.13>15/01/17 15:58:47 INFO mapreduce.Job:  map 70% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:58:48 INFO mapreduce.Job:  map 68% reduce 18%
wc-YARN-c07-10.3.1.7>15/01/17 15:59:02 INFO mapreduce.Job:  map 69% reduce 18%
wc-YARN-c19-10.3.1.19>15/01/17 15:59:05 INFO mapreduce.Job:  map 70% reduce 14%
wc-YARN-c13-10.3.1.13>15/01/17 15:59:06 INFO mapreduce.Job:  map 71% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:59:20 INFO mapreduce.Job:  map 70% reduce 18%
wc-YARN-c19-10.3.1.19>15/01/17 15:59:23 INFO mapreduce.Job:  map 71% reduce 14%
wc-YARN-c13-10.3.1.13>15/01/17 15:59:23 INFO mapreduce.Job:  map 72% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 15:59:38 INFO mapreduce.Job:  map 71% reduce 18%
wc-YARN-c07-10.3.1.7>15/01/17 15:59:39 INFO mapreduce.Job:  map 71% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 15:59:40 INFO mapreduce.Job:  map 73% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 15:59:41 INFO mapreduce.Job:  map 72% reduce 14%
wc-YARN-c19-10.3.1.19>15/01/17 15:59:46 INFO mapreduce.Job:  map 72% reduce 15%
wc-YARN-c07-10.3.1.7>15/01/17 15:59:57 INFO mapreduce.Job:  map 72% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 15:59:58 INFO mapreduce.Job:  map 74% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 16:00:00 INFO mapreduce.Job:  map 73% reduce 15%
wc-YARN-c13-10.3.1.13>15/01/17 16:00:15 INFO mapreduce.Job:  map 75% reduce 8%
wc-YARN-c07-10.3.1.7>15/01/17 16:00:16 INFO mapreduce.Job:  map 73% reduce 19%
wc-YARN-c19-10.3.1.19>15/01/17 16:00:18 INFO mapreduce.Job:  map 74% reduce 15%
wc-YARN-c13-10.3.1.13>15/01/17 16:00:33 INFO mapreduce.Job:  map 76% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 16:00:35 INFO mapreduce.Job:  map 75% reduce 15%
wc-YARN-c07-10.3.1.7>15/01/17 16:00:35 INFO mapreduce.Job:  map 74% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 16:00:43 INFO mapreduce.Job:  map 76% reduce 9%
wc-YARN-c19-10.3.1.19>15/01/17 16:00:46 INFO mapreduce.Job:  map 75% reduce 16%
wc-YARN-c07-10.3.1.7>15/01/17 16:00:49 INFO mapreduce.Job:  map 74% reduce 20%
wc-YARN-c13-10.3.1.13>15/01/17 16:00:50 INFO mapreduce.Job:  map 77% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:00:52 INFO mapreduce.Job:  map 75% reduce 20%
wc-YARN-c19-10.3.1.19>15/01/17 16:00:55 INFO mapreduce.Job:  map 76% reduce 16%
wc-YARN-c13-10.3.1.13>15/01/17 16:01:08 INFO mapreduce.Job:  map 78% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:01:12 INFO mapreduce.Job:  map 76% reduce 20%
wc-YARN-c19-10.3.1.19>15/01/17 16:01:13 INFO mapreduce.Job:  map 77% reduce 16%
wc-YARN-c13-10.3.1.13>15/01/17 16:01:26 INFO mapreduce.Job:  map 79% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:01:30 INFO mapreduce.Job:  map 77% reduce 20%
wc-YARN-c19-10.3.1.19>15/01/17 16:01:33 INFO mapreduce.Job:  map 78% reduce 16%
wc-YARN-c13-10.3.1.13>15/01/17 16:01:45 INFO mapreduce.Job:  map 80% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:01:46 INFO mapreduce.Job:  map 77% reduce 21%
wc-YARN-c07-10.3.1.7>15/01/17 16:01:48 INFO mapreduce.Job:  map 78% reduce 21%
wc-YARN-c19-10.3.1.19>15/01/17 16:01:52 INFO mapreduce.Job:  map 79% reduce 17%
wc-YARN-c13-10.3.1.13>15/01/17 16:02:04 INFO mapreduce.Job:  map 81% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:02:08 INFO mapreduce.Job:  map 79% reduce 21%
wc-YARN-c19-10.3.1.19>15/01/17 16:02:09 INFO mapreduce.Job:  map 80% reduce 17%
wc-YARN-c13-10.3.1.13>15/01/17 16:02:22 INFO mapreduce.Job:  map 82% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:02:26 INFO mapreduce.Job:  map 80% reduce 21%
wc-YARN-c19-10.3.1.19>15/01/17 16:02:28 INFO mapreduce.Job:  map 81% reduce 17%
wc-YARN-c07-10.3.1.7>15/01/17 16:02:37 INFO mapreduce.Job:  map 80% reduce 22%
wc-YARN-c13-10.3.1.13>15/01/17 16:02:38 INFO mapreduce.Job:  map 83% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:02:45 INFO mapreduce.Job:  map 81% reduce 22%
wc-YARN-c19-10.3.1.19>15/01/17 16:02:46 INFO mapreduce.Job:  map 82% reduce 17%
wc-YARN-c13-10.3.1.13>15/01/17 16:02:56 INFO mapreduce.Job:  map 84% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:03:02 INFO mapreduce.Job:  map 82% reduce 22%
wc-YARN-c19-10.3.1.19>15/01/17 16:03:04 INFO mapreduce.Job:  map 83% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 16:03:07 INFO mapreduce.Job:  map 83% reduce 18%
wc-YARN-c13-10.3.1.13>15/01/17 16:03:12 INFO mapreduce.Job:  map 85% reduce 9%
wc-YARN-c07-10.3.1.7>15/01/17 16:03:19 INFO mapreduce.Job:  map 83% reduce 22%
wc-YARN-c19-10.3.1.19>15/01/17 16:03:21 INFO mapreduce.Job:  map 84% reduce 18%
wc-YARN-c13-10.3.1.13>15/01/17 16:03:27 INFO mapreduce.Job:  map 86% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 16:03:30 INFO mapreduce.Job:  map 86% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 16:03:37 INFO mapreduce.Job:  map 84% reduce 22%
wc-YARN-c19-10.3.1.19>15/01/17 16:03:39 INFO mapreduce.Job:  map 85% reduce 18%
wc-YARN-c13-10.3.1.13>15/01/17 16:03:42 INFO mapreduce.Job:  map 87% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 16:03:44 INFO mapreduce.Job:  map 84% reduce 23%
wc-YARN-c19-10.3.1.19>15/01/17 16:03:54 INFO mapreduce.Job:  map 86% reduce 18%
wc-YARN-c07-10.3.1.7>15/01/17 16:03:54 INFO mapreduce.Job:  map 85% reduce 23%
wc-YARN-c13-10.3.1.13>15/01/17 16:03:57 INFO mapreduce.Job:  map 88% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:04:11 INFO mapreduce.Job:  map 87% reduce 18%
wc-YARN-c07-10.3.1.7>15/01/17 16:04:12 INFO mapreduce.Job:  map 86% reduce 23%
wc-YARN-c13-10.3.1.13>15/01/17 16:04:13 INFO mapreduce.Job:  map 89% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:04:20 INFO mapreduce.Job:  map 87% reduce 19%
wc-YARN-c19-10.3.1.19>15/01/17 16:04:27 INFO mapreduce.Job:  map 88% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 16:04:27 INFO mapreduce.Job:  map 90% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 16:04:28 INFO mapreduce.Job:  map 87% reduce 23%
wc-YARN-c19-10.3.1.19>15/01/17 16:04:41 INFO mapreduce.Job:  map 89% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 16:04:41 INFO mapreduce.Job:  map 91% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 16:04:45 INFO mapreduce.Job:  map 88% reduce 23%
wc-YARN-c07-10.3.1.7>15/01/17 16:04:48 INFO mapreduce.Job:  map 88% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 16:04:53 INFO mapreduce.Job:  map 92% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:04:57 INFO mapreduce.Job:  map 90% reduce 19%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:00 INFO mapreduce.Job:  map 89% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:08 INFO mapreduce.Job:  map 93% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:05:12 INFO mapreduce.Job:  map 91% reduce 19%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:14 INFO mapreduce.Job:  map 90% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:21 INFO mapreduce.Job:  map 94% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:05:26 INFO mapreduce.Job:  map 92% reduce 19%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:29 INFO mapreduce.Job:  map 91% reduce 24%
wc-YARN-c19-10.3.1.19>15/01/17 16:05:30 INFO mapreduce.Job:  map 92% reduce 20%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:32 INFO mapreduce.Job:  map 95% reduce 10%
wc-YARN-c19-10.3.1.19>15/01/17 16:05:39 INFO mapreduce.Job:  map 93% reduce 20%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:43 INFO mapreduce.Job:  map 92% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:43 INFO mapreduce.Job:  map 96% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:51 INFO mapreduce.Job:  map 92% reduce 25%
wc-YARN-c19-10.3.1.19>15/01/17 16:05:53 INFO mapreduce.Job:  map 94% reduce 20%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:53 INFO mapreduce.Job:  map 96% reduce 11%
wc-YARN-c13-10.3.1.13>15/01/17 16:05:54 INFO mapreduce.Job:  map 97% reduce 11%
wc-YARN-c07-10.3.1.7>15/01/17 16:05:57 INFO mapreduce.Job:  map 93% reduce 25%
wc-YARN-c13-10.3.1.13>15/01/17 16:06:02 INFO mapreduce.Job:  map 98% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:06 INFO mapreduce.Job:  map 95% reduce 20%
wc-YARN-c13-10.3.1.13>15/01/17 16:06:09 INFO mapreduce.Job:  map 99% reduce 11%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:10 INFO mapreduce.Job:  map 94% reduce 25%
wc-YARN-c13-10.3.1.13>15/01/17 16:06:15 INFO mapreduce.Job:  map 100% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:16 INFO mapreduce.Job:  map 96% reduce 20%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:22 INFO mapreduce.Job:  map 95% reduce 25%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:28 INFO mapreduce.Job:  map 97% reduce 21%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:34 INFO mapreduce.Job:  map 96% reduce 25%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:37 INFO mapreduce.Job:  map 98% reduce 21%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:42 INFO mapreduce.Job:  map 97% reduce 25%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:44 INFO mapreduce.Job:  map 99% reduce 21%
wc-YARN-c19-10.3.1.19>15/01/17 16:06:49 INFO mapreduce.Job:  map 100% reduce 21%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:53 INFO mapreduce.Job:  map 98% reduce 25%
wc-YARN-c07-10.3.1.7>15/01/17 16:06:54 INFO mapreduce.Job:  map 98% reduce 26%
wc-YARN-c07-10.3.1.7>15/01/17 16:07:03 INFO mapreduce.Job:  map 99% reduce 26%
wc-YARN-c07-10.3.1.7>15/01/17 16:07:12 INFO mapreduce.Job:  map 100% reduce 26%
wc-YARN-c19-10.3.1.19>15/01/17 16:07:19 INFO mapreduce.Job:  map 100% reduce 22%
wc-YARN-c13-10.3.1.13>15/01/17 16:07:35 INFO mapreduce.Job:  map 100% reduce 12%
wc-YARN-c07-10.3.1.7>15/01/17 16:07:42 INFO mapreduce.Job:  map 100% reduce 27%
wc-YARN-c19-10.3.1.19>sockettimeout exeception occurs
wc-YARN-c19-10.3.1.19>15/01/17 16:08:07 INFO mapreduce.Job:  map 100% reduce 23%
wc-YARN-c07-10.3.1.7>15/01/17 16:08:16 INFO mapreduce.Job:  map 100% reduce 28%
wc-YARN-c19-10.3.1.19>15/01/17 16:08:49 INFO mapreduce.Job:  map 100% reduce 24%
wc-YARN-c07-10.3.1.7>15/01/17 16:09:01 INFO mapreduce.Job:  map 100% reduce 29%
wc-YARN-c07-10.3.1.7>15/01/17 16:09:32 INFO mapreduce.Job:  map 100% reduce 30%
wc-YARN-c19-10.3.1.19>15/01/17 16:09:43 INFO mapreduce.Job:  map 100% reduce 25%
wc-YARN-c13-10.3.1.13>15/01/17 16:09:45 INFO mapreduce.Job:  map 100% reduce 13%
wc-YARN-c07-10.3.1.7>15/01/17 16:10:17 INFO mapreduce.Job:  map 100% reduce 31%
wc-YARN-c19-10.3.1.19>15/01/17 16:10:32 INFO mapreduce.Job:  map 100% reduce 26%
wc-YARN-c13-10.3.1.13>15/01/17 16:11:06 INFO mapreduce.Job:  map 100% reduce 14%
wc-YARN-c19-10.3.1.19>15/01/17 16:11:14 INFO mapreduce.Job:  map 100% reduce 27%
wc-YARN-c19-10.3.1.19>15/01/17 16:11:50 INFO mapreduce.Job:  map 100% reduce 28%
wc-YARN-c07-10.3.1.7>15/01/17 16:12:01 INFO mapreduce.Job:  map 100% reduce 32%
wc-YARN-c13-10.3.1.13>15/01/17 16:12:13 INFO mapreduce.Job:  map 100% reduce 15%
wc-YARN-c19-10.3.1.19>15/01/17 16:12:25 INFO mapreduce.Job:  map 100% reduce 29%
wc-YARN-c13-10.3.1.13>15/01/17 16:13:01 INFO mapreduce.Job:  map 100% reduce 16%
wc-YARN-c19-10.3.1.19>15/01/17 16:13:13 INFO mapreduce.Job:  map 100% reduce 30%
wc-YARN-c13-10.3.1.13>15/01/17 16:13:45 INFO mapreduce.Job:  map 100% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 16:13:49 INFO mapreduce.Job:  map 100% reduce 31%
wc-YARN-c19-10.3.1.19>15/01/17 16:14:31 INFO mapreduce.Job:  map 100% reduce 32%
wc-YARN-c13-10.3.1.13>15/01/17 16:14:35 INFO mapreduce.Job:  map 100% reduce 18%
wc-YARN-c07-10.3.1.7>15/01/17 16:15:14 INFO mapreduce.Job:  map 100% reduce 33%
wc-YARN-c13-10.3.1.13>15/01/17 16:15:19 INFO mapreduce.Job:  map 100% reduce 19%
wc-YARN-c13-10.3.1.13>15/01/17 16:15:56 INFO mapreduce.Job:  map 100% reduce 20%
wc-YARN-c13-10.3.1.13>15/01/17 16:16:36 INFO mapreduce.Job:  map 100% reduce 21%
wc-YARN-c13-10.3.1.13>15/01/17 16:17:30 INFO mapreduce.Job:  map 100% reduce 22%
wc-YARN-c13-10.3.1.13>15/01/17 16:18:06 INFO mapreduce.Job:  map 100% reduce 23%
wc-YARN-c19-10.3.1.19>15/01/17 16:18:21 INFO mapreduce.Job:  map 100% reduce 33%
wc-YARN-c13-10.3.1.13>15/01/17 16:18:46 INFO mapreduce.Job:  map 100% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 16:19:20 INFO mapreduce.Job:  map 100% reduce 25%
wc-YARN-c13-10.3.1.13>15/01/17 16:19:56 INFO mapreduce.Job:  map 100% reduce 26%
wc-YARN-c13-10.3.1.13>15/01/17 16:20:35 INFO mapreduce.Job:  map 100% reduce 27%
wc-YARN-c13-10.3.1.13>15/01/17 16:21:30 INFO mapreduce.Job:  map 100% reduce 28%
wc-YARN-c13-10.3.1.13>15/01/17 16:22:30 INFO mapreduce.Job:  map 100% reduce 29%
wc-YARN-c13-10.3.1.13>15/01/17 16:23:22 INFO mapreduce.Job:  map 100% reduce 30%
wc-YARN-c13-10.3.1.13>15/01/17 16:23:58 INFO mapreduce.Job:  map 100% reduce 31%
wc-YARN-c13-10.3.1.13>15/01/17 16:24:55 INFO mapreduce.Job:  map 100% reduce 32%
wc-YARN-c13-10.3.1.13>15/01/17 16:28:04 INFO mapreduce.Job:  map 100% reduce 33%
wc-YARN-c07-10.3.1.7>15/01/17 16:55:23 INFO mapreduce.Job:  map 100% reduce 34%
wc-YARN-c07-10.3.1.7>15/01/17 16:57:21 INFO mapreduce.Job:  map 100% reduce 35%
wc-YARN-c07-10.3.1.7>15/01/17 16:59:06 INFO mapreduce.Job:  map 100% reduce 36%
wc-YARN-c19-10.3.1.19>15/01/17 17:00:12 INFO mapreduce.Job:  map 100% reduce 34%
wc-YARN-c07-10.3.1.7>15/01/17 17:01:05 INFO mapreduce.Job:  map 100% reduce 37%
wc-YARN-c19-10.3.1.19>15/01/17 17:02:16 INFO mapreduce.Job:  map 100% reduce 35%
wc-YARN-c07-10.3.1.7>15/01/17 17:02:50 INFO mapreduce.Job:  map 100% reduce 38%
wc-YARN-c19-10.3.1.19>15/01/17 17:04:15 INFO mapreduce.Job:  map 100% reduce 36%
wc-YARN-c07-10.3.1.7>15/01/17 17:04:41 INFO mapreduce.Job:  map 100% reduce 39%
wc-YARN-c19-10.3.1.19>15/01/17 17:06:19 INFO mapreduce.Job:  map 100% reduce 37%
wc-YARN-c07-10.3.1.7>15/01/17 17:06:27 INFO mapreduce.Job:  map 100% reduce 40%
wc-YARN-c13-10.3.1.13>15/01/17 17:07:59 INFO mapreduce.Job:  map 100% reduce 34%
wc-YARN-c19-10.3.1.19>15/01/17 17:08:16 INFO mapreduce.Job:  map 100% reduce 38%
wc-YARN-c07-10.3.1.7>15/01/17 17:08:24 INFO mapreduce.Job:  map 100% reduce 41%
wc-YARN-c13-10.3.1.13>15/01/17 17:09:53 INFO mapreduce.Job:  map 100% reduce 35%
wc-YARN-c07-10.3.1.7>15/01/17 17:10:14 INFO mapreduce.Job:  map 100% reduce 42%
wc-YARN-c19-10.3.1.19>15/01/17 17:10:16 INFO mapreduce.Job:  map 100% reduce 39%
wc-YARN-c13-10.3.1.13>15/01/17 17:11:50 INFO mapreduce.Job:  map 100% reduce 36%
wc-YARN-c07-10.3.1.7>15/01/17 17:12:10 INFO mapreduce.Job:  map 100% reduce 43%
wc-YARN-c19-10.3.1.19>15/01/17 17:12:20 INFO mapreduce.Job:  map 100% reduce 40%
wc-YARN-c13-10.3.1.13>15/01/17 17:13:45 INFO mapreduce.Job:  map 100% reduce 37%
wc-YARN-c07-10.3.1.7>15/01/17 17:14:03 INFO mapreduce.Job:  map 100% reduce 44%
wc-YARN-c19-10.3.1.19>15/01/17 17:14:23 INFO mapreduce.Job:  map 100% reduce 41%
wc-YARN-c13-10.3.1.13>15/01/17 17:15:36 INFO mapreduce.Job:  map 100% reduce 38%
wc-YARN-c07-10.3.1.7>15/01/17 17:15:51 INFO mapreduce.Job:  map 100% reduce 45%
wc-YARN-c19-10.3.1.19>15/01/17 17:16:27 INFO mapreduce.Job:  map 100% reduce 42%
wc-YARN-c13-10.3.1.13>15/01/17 17:17:36 INFO mapreduce.Job:  map 100% reduce 39%
wc-YARN-c07-10.3.1.7>15/01/17 17:17:42 INFO mapreduce.Job:  map 100% reduce 46%
wc-YARN-c19-10.3.1.19>15/01/17 17:18:29 INFO mapreduce.Job:  map 100% reduce 43%
wc-YARN-c07-10.3.1.7>15/01/17 17:19:27 INFO mapreduce.Job:  map 100% reduce 47%
wc-YARN-c13-10.3.1.13>15/01/17 17:19:33 INFO mapreduce.Job:  map 100% reduce 40%
wc-YARN-c19-10.3.1.19>15/01/17 17:20:43 INFO mapreduce.Job:  map 100% reduce 44%
wc-YARN-c07-10.3.1.7>15/01/17 17:21:28 INFO mapreduce.Job:  map 100% reduce 48%
wc-YARN-c13-10.3.1.13>15/01/17 17:21:27 INFO mapreduce.Job:  map 100% reduce 41%
wc-YARN-c19-10.3.1.19>15/01/17 17:22:51 INFO mapreduce.Job:  map 100% reduce 45%
wc-YARN-c07-10.3.1.7>15/01/17 17:23:16 INFO mapreduce.Job:  map 100% reduce 49%
wc-YARN-c13-10.3.1.13>15/01/17 17:23:18 INFO mapreduce.Job:  map 100% reduce 42%
wc-YARN-c19-10.3.1.19>15/01/17 17:24:57 INFO mapreduce.Job:  map 100% reduce 46%
wc-YARN-c13-10.3.1.13>15/01/17 17:25:09 INFO mapreduce.Job:  map 100% reduce 43%
wc-YARN-c07-10.3.1.7>15/01/17 17:25:22 INFO mapreduce.Job:  map 100% reduce 50%
wc-YARN-c13-10.3.1.13>15/01/17 17:26:58 INFO mapreduce.Job:  map 100% reduce 44%
wc-YARN-c19-10.3.1.19>15/01/17 17:27:02 INFO mapreduce.Job:  map 100% reduce 47%
wc-YARN-c07-10.3.1.7>15/01/17 17:27:11 INFO mapreduce.Job:  map 100% reduce 51%
wc-YARN-c13-10.3.1.13>15/01/17 17:28:55 INFO mapreduce.Job:  map 100% reduce 45%
wc-YARN-c07-10.3.1.7>15/01/17 17:29:19 INFO mapreduce.Job:  map 100% reduce 52%
wc-YARN-c19-10.3.1.19>15/01/17 17:29:26 INFO mapreduce.Job:  map 100% reduce 48%
wc-YARN-c13-10.3.1.13>15/01/17 17:30:52 INFO mapreduce.Job:  map 100% reduce 46%
wc-YARN-c07-10.3.1.7>15/01/17 17:31:15 INFO mapreduce.Job:  map 100% reduce 53%
wc-YARN-c19-10.3.1.19>15/01/17 17:31:24 INFO mapreduce.Job:  map 100% reduce 49%
wc-YARN-c13-10.3.1.13>15/01/17 17:31:48 INFO mapreduce.Job:  map 100% reduce 100%
wc-YARN-c13-10.3.1.13>15/01/17 17:31:48 INFO mapreduce.Job: Task Id : attempt_1421479859877_0001_r_000000_0, Status : FAILED
wc-YARN-c13-10.3.1.13>Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: Error while doing final merge 
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:160)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
wc-YARN-c13-10.3.1.13>	at java.security.AccessController.doPrivileged(Native Method)
wc-YARN-c13-10.3.1.13>	at javax.security.auth.Subject.doAs(Subject.java:422)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1556)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)
wc-YARN-c13-10.3.1.13>Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for attempt_1421479859877_0001_r_000000_0/intermediate.16
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:402)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:150)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:131)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:713)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapred.Merger.merge(Merger.java:193)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:796)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.close(MergeManagerImpl.java:363)
wc-YARN-c13-10.3.1.13>	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:158)
wc-YARN-c13-10.3.1.13>	... 6 more
wc-YARN-c13-10.3.1.13>
wc-YARN-c13-10.3.1.13>15/01/17 17:31:49 INFO mapreduce.Job:  map 100% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 17:32:12 INFO mapreduce.Job:  map 100% reduce 1%
wc-YARN-c13-10.3.1.13>15/01/17 17:33:05 INFO mapreduce.Job:  map 100% reduce 2%
wc-YARN-c19-10.3.1.19>15/01/17 17:33:16 INFO mapreduce.Job:  map 100% reduce 50%
wc-YARN-c07-10.3.1.7>15/01/17 17:33:18 INFO mapreduce.Job:  map 100% reduce 54%
wc-YARN-c13-10.3.1.13>15/01/17 17:34:06 INFO mapreduce.Job:  map 100% reduce 3%
wc-YARN-c13-10.3.1.13>15/01/17 17:34:57 INFO mapreduce.Job:  map 100% reduce 4%
wc-YARN-c19-10.3.1.19>15/01/17 17:34:58 INFO mapreduce.Job:  map 100% reduce 51%
wc-YARN-c07-10.3.1.7>15/01/17 17:35:15 INFO mapreduce.Job:  map 100% reduce 55%
wc-YARN-c13-10.3.1.13>15/01/17 17:35:52 INFO mapreduce.Job:  map 100% reduce 5%
wc-YARN-c13-10.3.1.13>15/01/17 17:36:32 INFO mapreduce.Job:  map 100% reduce 6%
wc-YARN-c19-10.3.1.19>15/01/17 17:36:44 INFO mapreduce.Job:  map 100% reduce 52%
wc-YARN-c13-10.3.1.13>15/01/17 17:37:06 INFO mapreduce.Job:  map 100% reduce 7%
wc-YARN-c07-10.3.1.7>15/01/17 17:37:19 INFO mapreduce.Job:  map 100% reduce 56%
wc-YARN-c13-10.3.1.13>15/01/17 17:37:48 INFO mapreduce.Job:  map 100% reduce 8%
wc-YARN-c19-10.3.1.19>15/01/17 17:38:24 INFO mapreduce.Job:  map 100% reduce 53%
wc-YARN-c13-10.3.1.13>15/01/17 17:38:45 INFO mapreduce.Job:  map 100% reduce 9%
wc-YARN-c13-10.3.1.13>15/01/17 17:39:19 INFO mapreduce.Job:  map 100% reduce 10%
wc-YARN-c07-10.3.1.7>15/01/17 17:39:22 INFO mapreduce.Job:  map 100% reduce 57%
wc-YARN-c13-10.3.1.13>15/01/17 17:39:55 INFO mapreduce.Job:  map 100% reduce 11%
wc-YARN-c19-10.3.1.19>15/01/17 17:40:11 INFO mapreduce.Job:  map 100% reduce 54%
wc-YARN-c13-10.3.1.13>15/01/17 17:40:56 INFO mapreduce.Job:  map 100% reduce 12%
wc-YARN-c07-10.3.1.7>15/01/17 17:41:11 INFO mapreduce.Job:  map 100% reduce 58%
wc-YARN-c13-10.3.1.13>15/01/17 17:41:44 INFO mapreduce.Job:  map 100% reduce 13%
wc-YARN-c19-10.3.1.19>15/01/17 17:41:46 INFO mapreduce.Job:  map 100% reduce 55%
wc-YARN-c13-10.3.1.13>15/01/17 17:42:24 INFO mapreduce.Job:  map 100% reduce 14%
wc-YARN-c07-10.3.1.7>15/01/17 17:42:47 INFO mapreduce.Job:  map 100% reduce 59%
wc-YARN-c13-10.3.1.13>15/01/17 17:43:06 INFO mapreduce.Job:  map 100% reduce 15%
wc-YARN-c19-10.3.1.19>15/01/17 17:43:37 INFO mapreduce.Job:  map 100% reduce 56%
wc-YARN-c13-10.3.1.13>15/01/17 17:44:03 INFO mapreduce.Job:  map 100% reduce 16%
wc-YARN-c07-10.3.1.7>15/01/17 17:44:29 INFO mapreduce.Job:  map 100% reduce 60%
wc-YARN-c13-10.3.1.13>15/01/17 17:44:51 INFO mapreduce.Job:  map 100% reduce 17%
wc-YARN-c19-10.3.1.19>15/01/17 17:45:32 INFO mapreduce.Job:  map 100% reduce 57%
wc-YARN-c13-10.3.1.13>15/01/17 17:45:38 INFO mapreduce.Job:  map 100% reduce 18%
wc-YARN-c13-10.3.1.13>15/01/17 17:46:17 INFO mapreduce.Job:  map 100% reduce 19%
wc-YARN-c07-10.3.1.7>15/01/17 17:46:24 INFO mapreduce.Job:  map 100% reduce 61%
wc-YARN-c13-10.3.1.13>15/01/17 17:46:50 INFO mapreduce.Job:  map 100% reduce 20%
wc-YARN-c19-10.3.1.19>15/01/17 17:47:20 INFO mapreduce.Job:  map 100% reduce 58%
wc-YARN-c13-10.3.1.13>15/01/17 17:47:32 INFO mapreduce.Job:  map 100% reduce 21%
wc-YARN-c07-10.3.1.7>15/01/17 17:48:12 INFO mapreduce.Job:  map 100% reduce 62%
wc-YARN-c13-10.3.1.13>15/01/17 17:48:20 INFO mapreduce.Job:  map 100% reduce 22%
wc-YARN-c13-10.3.1.13>15/01/17 17:49:02 INFO mapreduce.Job:  map 100% reduce 23%
wc-YARN-c19-10.3.1.19>15/01/17 17:49:05 INFO mapreduce.Job:  map 100% reduce 59%
wc-YARN-c07-10.3.1.7>15/01/17 17:49:47 INFO mapreduce.Job:  map 100% reduce 63%
wc-YARN-c13-10.3.1.13>15/01/17 17:49:47 INFO mapreduce.Job:  map 100% reduce 24%
wc-YARN-c13-10.3.1.13>15/01/17 17:50:24 INFO mapreduce.Job:  map 100% reduce 25%
wc-YARN-c13-10.3.1.13>15/01/17 17:51:00 INFO mapreduce.Job:  map 100% reduce 26%
wc-YARN-c19-10.3.1.19>15/01/17 17:51:02 INFO mapreduce.Job:  map 100% reduce 60%
wc-YARN-c07-10.3.1.7>15/01/17 17:51:21 INFO mapreduce.Job:  map 100% reduce 64%
wc-YARN-c13-10.3.1.13>15/01/17 17:51:33 INFO mapreduce.Job:  map 100% reduce 27%
wc-YARN-c13-10.3.1.13>15/01/17 17:52:09 INFO mapreduce.Job:  map 100% reduce 28%
wc-YARN-c19-10.3.1.19>15/01/17 17:52:59 INFO mapreduce.Job:  map 100% reduce 61%
wc-YARN-c07-10.3.1.7>15/01/17 17:53:06 INFO mapreduce.Job:  map 100% reduce 65%
wc-YARN-c13-10.3.1.13>15/01/17 17:53:42 INFO mapreduce.Job:  map 100% reduce 29%
wc-YARN-c07-10.3.1.7>15/01/17 17:54:51 INFO mapreduce.Job:  map 100% reduce 66%
wc-YARN-c19-10.3.1.19>15/01/17 17:54:59 INFO mapreduce.Job:  map 100% reduce 62%
wc-YARN-c07-10.3.1.7>15/01/17 17:56:31 INFO mapreduce.Job:  map 100% reduce 67%
wc-YARN-c19-10.3.1.19>15/01/17 17:56:51 INFO mapreduce.Job:  map 100% reduce 63%
wc-YARN-c13-10.3.1.13>15/01/17 17:57:48 INFO mapreduce.Job:  map 100% reduce 30%
wc-YARN-c19-10.3.1.19>15/01/17 17:58:39 INFO mapreduce.Job:  map 100% reduce 64%
wc-YARN-c13-10.3.1.13>15/01/17 18:00:28 INFO mapreduce.Job:  map 100% reduce 31%
wc-YARN-c19-10.3.1.19>15/01/17 18:00:34 INFO mapreduce.Job:  map 100% reduce 65%
wc-YARN-c07-10.3.1.7>15/01/17 18:02:14 INFO mapreduce.Job:  map 100% reduce 68%
wc-YARN-c19-10.3.1.19>15/01/17 18:02:25 INFO mapreduce.Job:  map 100% reduce 66%
wc-YARN-c19-10.3.1.19>15/01/17 18:04:21 INFO mapreduce.Job:  map 100% reduce 67%
wc-YARN-c13-10.3.1.13>15/01/17 18:04:56 INFO mapreduce.Job:  map 100% reduce 32%
wc-YARN-c13-10.3.1.13>15/01/17 18:07:44 INFO mapreduce.Job:  map 100% reduce 33%
wc-YARN-c07-10.3.1.7>15/01/17 18:08:39 INFO mapreduce.Job:  map 100% reduce 69%
wc-YARN-c19-10.3.1.19>15/01/17 18:10:19 INFO mapreduce.Job:  map 100% reduce 68%
wc-YARN-c07-10.3.1.7>15/01/17 18:16:46 INFO mapreduce.Job:  map 100% reduce 70%
wc-YARN-c19-10.3.1.19>15/01/17 18:16:50 INFO mapreduce.Job:  map 100% reduce 69%
wc-YARN-c19-10.3.1.19>15/01/17 18:25:06 INFO mapreduce.Job:  map 100% reduce 70%
wc-YARN-c07-10.3.1.7>15/01/17 18:25:13 INFO mapreduce.Job:  map 100% reduce 71%
wc-YARN-c19-10.3.1.19>15/01/17 18:33:43 INFO mapreduce.Job:  map 100% reduce 71%
wc-YARN-c07-10.3.1.7>15/01/17 18:36:23 INFO mapreduce.Job:  map 100% reduce 72%
wc-YARN-c19-10.3.1.19>15/01/17 18:45:02 INFO mapreduce.Job:  map 100% reduce 72%
wc-YARN-c07-10.3.1.7>15/01/17 18:45:12 INFO mapreduce.Job:  map 100% reduce 73%
wc-YARN-c13-10.3.1.13>15/01/17 18:48:14 INFO mapreduce.Job:  map 100% reduce 34%
wc-YARN-c13-10.3.1.13>15/01/17 18:49:54 INFO mapreduce.Job:  map 100% reduce 35%
wc-YARN-c13-10.3.1.13>15/01/17 18:51:27 INFO mapreduce.Job:  map 100% reduce 36%
wc-YARN-c13-10.3.1.13>15/01/17 18:52:57 INFO mapreduce.Job:  map 100% reduce 37%
wc-YARN-c19-10.3.1.19>15/01/17 18:54:00 INFO mapreduce.Job:  map 100% reduce 73%
wc-YARN-c13-10.3.1.13>15/01/17 18:54:31 INFO mapreduce.Job:  map 100% reduce 38%
wc-YARN-c07-10.3.1.7>15/01/17 18:55:13 INFO mapreduce.Job:  map 100% reduce 74%
wc-YARN-c13-10.3.1.13>15/01/17 18:56:04 INFO mapreduce.Job:  map 100% reduce 39%
wc-YARN-c13-10.3.1.13>15/01/17 18:57:28 INFO mapreduce.Job:  map 100% reduce 40%
wc-YARN-c13-10.3.1.13>15/01/17 18:58:49 INFO mapreduce.Job:  map 100% reduce 41%
wc-YARN-c13-10.3.1.13>15/01/17 19:00:23 INFO mapreduce.Job:  map 100% reduce 42%
wc-YARN-c13-10.3.1.13>15/01/17 19:02:01 INFO mapreduce.Job:  map 100% reduce 43%
wc-YARN-c13-10.3.1.13>15/01/17 19:03:31 INFO mapreduce.Job:  map 100% reduce 44%
wc-YARN-c19-10.3.1.19>15/01/17 19:04:13 INFO mapreduce.Job:  map 100% reduce 74%
wc-YARN-c07-10.3.1.7>15/01/17 19:04:24 INFO mapreduce.Job:  map 100% reduce 75%
wc-YARN-c13-10.3.1.13>15/01/17 19:05:07 INFO mapreduce.Job:  map 100% reduce 45%
wc-YARN-c13-10.3.1.13>15/01/17 19:06:35 INFO mapreduce.Job:  map 100% reduce 46%
wc-YARN-c13-10.3.1.13>15/01/17 19:08:17 INFO mapreduce.Job:  map 100% reduce 47%
wc-YARN-c13-10.3.1.13>15/01/17 19:09:51 INFO mapreduce.Job:  map 100% reduce 48%
wc-YARN-c13-10.3.1.13>15/01/17 19:11:27 INFO mapreduce.Job:  map 100% reduce 49%
wc-YARN-c13-10.3.1.13>15/01/17 19:13:03 INFO mapreduce.Job:  map 100% reduce 50%
wc-YARN-c19-10.3.1.19>15/01/17 19:13:32 INFO mapreduce.Job:  map 100% reduce 75%
wc-YARN-c13-10.3.1.13>15/01/17 19:14:31 INFO mapreduce.Job:  map 100% reduce 51%
wc-YARN-c07-10.3.1.7>15/01/17 19:14:34 INFO mapreduce.Job:  map 100% reduce 76%
wc-YARN-c13-10.3.1.13>15/01/17 19:16:07 INFO mapreduce.Job:  map 100% reduce 52%
wc-YARN-c13-10.3.1.13>15/01/17 19:17:37 INFO mapreduce.Job:  map 100% reduce 53%
wc-YARN-c13-10.3.1.13>15/01/17 19:19:11 INFO mapreduce.Job:  map 100% reduce 54%
wc-YARN-c13-10.3.1.13>15/01/17 19:20:41 INFO mapreduce.Job:  map 100% reduce 55%
wc-YARN-c07-10.3.1.7>15/01/17 19:21:58 INFO mapreduce.Job:  map 100% reduce 77%
wc-YARN-c13-10.3.1.13>15/01/17 19:22:23 INFO mapreduce.Job:  map 100% reduce 56%
wc-YARN-c19-10.3.1.19>15/01/17 19:23:54 INFO mapreduce.Job:  map 100% reduce 76%
wc-YARN-c13-10.3.1.13>15/01/17 19:24:05 INFO mapreduce.Job:  map 100% reduce 57%
wc-YARN-c13-10.3.1.13>15/01/17 19:25:42 INFO mapreduce.Job:  map 100% reduce 58%
wc-YARN-c13-10.3.1.13>15/01/17 19:27:18 INFO mapreduce.Job:  map 100% reduce 59%
wc-YARN-c13-10.3.1.13>15/01/17 19:28:48 INFO mapreduce.Job:  map 100% reduce 60%
wc-YARN-c13-10.3.1.13>15/01/17 19:30:33 INFO mapreduce.Job:  map 100% reduce 61%
wc-YARN-c19-10.3.1.19>15/01/17 19:31:27 INFO mapreduce.Job:  map 100% reduce 77%
wc-YARN-c13-10.3.1.13>15/01/17 19:32:18 INFO mapreduce.Job:  map 100% reduce 62%
wc-YARN-c07-10.3.1.7>15/01/17 19:32:29 INFO mapreduce.Job:  map 100% reduce 78%
wc-YARN-c13-10.3.1.13>15/01/17 19:33:48 INFO mapreduce.Job:  map 100% reduce 63%
wc-YARN-c13-10.3.1.13>15/01/17 19:35:35 INFO mapreduce.Job:  map 100% reduce 64%
wc-YARN-c13-10.3.1.13>15/01/17 19:37:20 INFO mapreduce.Job:  map 100% reduce 65%
wc-YARN-c13-10.3.1.13>15/01/17 19:38:57 INFO mapreduce.Job:  map 100% reduce 66%
wc-YARN-c13-10.3.1.13>15/01/17 19:40:30 INFO mapreduce.Job:  map 100% reduce 67%
wc-YARN-c07-10.3.1.7>15/01/17 19:41:24 INFO mapreduce.Job:  map 100% reduce 79%
wc-YARN-c19-10.3.1.19>15/01/17 19:42:10 INFO mapreduce.Job:  map 100% reduce 78%
wc-YARN-c13-10.3.1.13>15/01/17 19:46:40 INFO mapreduce.Job:  map 100% reduce 68%
wc-YARN-c07-10.3.1.7>15/01/17 19:50:43 INFO mapreduce.Job:  map 100% reduce 80%
wc-YARN-c19-10.3.1.19>15/01/17 19:51:13 INFO mapreduce.Job:  map 100% reduce 79%
wc-YARN-c13-10.3.1.13>15/01/17 19:53:29 INFO mapreduce.Job:  map 100% reduce 69%
wc-YARN-c07-10.3.1.7>15/01/17 19:56:59 INFO mapreduce.Job:  map 100% reduce 81%
wc-YARN-c19-10.3.1.19>15/01/17 20:00:44 INFO mapreduce.Job:  map 100% reduce 80%
wc-YARN-c13-10.3.1.13>15/01/17 20:01:53 INFO mapreduce.Job:  map 100% reduce 70%
wc-YARN-c07-10.3.1.7>15/01/17 20:03:08 INFO mapreduce.Job:  map 100% reduce 82%
wc-YARN-c19-10.3.1.19>15/01/17 20:07:09 INFO mapreduce.Job:  map 100% reduce 81%
wc-YARN-c07-10.3.1.7>15/01/17 20:08:27 INFO mapreduce.Job:  map 100% reduce 83%
wc-YARN-c13-10.3.1.13>15/01/17 20:10:42 INFO mapreduce.Job:  map 100% reduce 71%
wc-YARN-c19-10.3.1.19>15/01/17 20:13:27 INFO mapreduce.Job:  map 100% reduce 82%
wc-YARN-c07-10.3.1.7>15/01/17 20:13:36 INFO mapreduce.Job:  map 100% reduce 84%
wc-YARN-c19-10.3.1.19>15/01/17 20:18:52 INFO mapreduce.Job:  map 100% reduce 83%
wc-YARN-c07-10.3.1.7>15/01/17 20:19:49 INFO mapreduce.Job:  map 100% reduce 85%
wc-YARN-c13-10.3.1.13>15/01/17 20:22:25 INFO mapreduce.Job:  map 100% reduce 72%
wc-YARN-c19-10.3.1.19>15/01/17 20:24:14 INFO mapreduce.Job:  map 100% reduce 84%
wc-YARN-c07-10.3.1.7>15/01/17 20:29:35 INFO mapreduce.Job:  map 100% reduce 86%
wc-YARN-c19-10.3.1.19>15/01/17 20:30:32 INFO mapreduce.Job:  map 100% reduce 85%
wc-YARN-c13-10.3.1.13>15/01/17 20:31:32 INFO mapreduce.Job:  map 100% reduce 73%
wc-YARN-c07-10.3.1.7>15/01/17 20:39:24 INFO mapreduce.Job:  map 100% reduce 87%
wc-YARN-c19-10.3.1.19>15/01/17 20:40:27 INFO mapreduce.Job:  map 100% reduce 86%
wc-YARN-c13-10.3.1.13>15/01/17 20:41:51 INFO mapreduce.Job:  map 100% reduce 74%
wc-YARN-c07-10.3.1.7>15/01/17 20:48:16 INFO mapreduce.Job:  map 100% reduce 88%
wc-YARN-c19-10.3.1.19>15/01/17 20:50:25 INFO mapreduce.Job:  map 100% reduce 87%
wc-YARN-c13-10.3.1.13>15/01/17 20:51:16 INFO mapreduce.Job:  map 100% reduce 75%
wc-YARN-c07-10.3.1.7>15/01/17 20:54:56 INFO mapreduce.Job:  map 100% reduce 89%
wc-YARN-c19-10.3.1.19>15/01/17 20:59:26 INFO mapreduce.Job:  map 100% reduce 88%
wc-YARN-c13-10.3.1.13>15/01/17 21:01:42 INFO mapreduce.Job:  map 100% reduce 76%
wc-YARN-c07-10.3.1.7>15/01/17 21:03:17 INFO mapreduce.Job:  map 100% reduce 90%
wc-YARN-c19-10.3.1.19>15/01/17 21:06:18 INFO mapreduce.Job:  map 100% reduce 89%
wc-YARN-c07-10.3.1.7>15/01/17 21:07:03 INFO mapreduce.Job:  map 100% reduce 91%
wc-YARN-c13-10.3.1.13>15/01/17 21:09:18 INFO mapreduce.Job:  map 100% reduce 77%
wc-YARN-c07-10.3.1.7>15/01/17 21:14:30 INFO mapreduce.Job:  map 100% reduce 92%
wc-YARN-c19-10.3.1.19>15/01/17 21:14:49 INFO mapreduce.Job:  map 100% reduce 90%
wc-YARN-c19-10.3.1.19>15/01/17 21:18:43 INFO mapreduce.Job:  map 100% reduce 91%
wc-YARN-c13-10.3.1.13>15/01/17 21:20:01 INFO mapreduce.Job:  map 100% reduce 78%
wc-YARN-c07-10.3.1.7>15/01/17 21:20:38 INFO mapreduce.Job:  map 100% reduce 93%
wc-YARN-c19-10.3.1.19>15/01/17 21:26:14 INFO mapreduce.Job:  map 100% reduce 92%
wc-YARN-c07-10.3.1.7>15/01/17 21:27:59 INFO mapreduce.Job:  map 100% reduce 94%
wc-YARN-c13-10.3.1.13>15/01/17 21:29:11 INFO mapreduce.Job:  map 100% reduce 79%
wc-YARN-c19-10.3.1.19>15/01/17 21:32:29 INFO mapreduce.Job:  map 100% reduce 93%
wc-YARN-c07-10.3.1.7>15/01/17 21:34:17 INFO mapreduce.Job:  map 100% reduce 95%
wc-YARN-c13-10.3.1.13>15/01/17 21:38:42 INFO mapreduce.Job:  map 100% reduce 80%
wc-YARN-c19-10.3.1.19>15/01/17 21:39:57 INFO mapreduce.Job:  map 100% reduce 94%
wc-YARN-c07-10.3.1.7>15/01/17 21:40:40 INFO mapreduce.Job:  map 100% reduce 96%
wc-YARN-c13-10.3.1.13>15/01/17 21:45:04 INFO mapreduce.Job:  map 100% reduce 81%
wc-YARN-c19-10.3.1.19>15/01/17 21:46:25 INFO mapreduce.Job:  map 100% reduce 95%
wc-YARN-c07-10.3.1.7>15/01/17 21:46:58 INFO mapreduce.Job:  map 100% reduce 97%
wc-YARN-c13-10.3.1.13>15/01/17 21:51:22 INFO mapreduce.Job:  map 100% reduce 82%
wc-YARN-c19-10.3.1.19>15/01/17 21:52:50 INFO mapreduce.Job:  map 100% reduce 96%
wc-YARN-c07-10.3.1.7>15/01/17 21:53:10 INFO mapreduce.Job:  map 100% reduce 98%
wc-YARN-c13-10.3.1.13>15/01/17 21:56:50 INFO mapreduce.Job:  map 100% reduce 83%
wc-YARN-c19-10.3.1.19>15/01/17 21:59:11 INFO mapreduce.Job:  map 100% reduce 97%
wc-YARN-c07-10.3.1.7>15/01/17 21:59:17 INFO mapreduce.Job:  map 100% reduce 99%
wc-YARN-c13-10.3.1.13>15/01/17 22:02:03 INFO mapreduce.Job:  map 100% reduce 84%
wc-YARN-c07-10.3.1.7>15/01/17 22:05:15 INFO mapreduce.Job:  map 100% reduce 100%
wc-YARN-c19-10.3.1.19>15/01/17 22:05:32 INFO mapreduce.Job:  map 100% reduce 98%
wc-YARN-c07-10.3.1.7>15/01/17 22:08:00 INFO mapreduce.Job: Job job_1421479823545_0001 completed successfully
wc-YARN-c07-10.3.1.7>15/01/17 22:08:00 INFO mapreduce.Job: Counters: 51
wc-YARN-c07-10.3.1.7>	File System Counters
wc-YARN-c07-10.3.1.7>		FILE: Number of bytes read=649634257393
wc-YARN-c07-10.3.1.7>		FILE: Number of bytes written=789542987864
wc-YARN-c07-10.3.1.7>		FILE: Number of read operations=0
wc-YARN-c07-10.3.1.7>		FILE: Number of large read operations=0
wc-YARN-c07-10.3.1.7>		FILE: Number of write operations=0
wc-YARN-c07-10.3.1.7>		HDFS: Number of bytes read=340326496771
wc-YARN-c07-10.3.1.7>		HDFS: Number of bytes written=100605618432
wc-YARN-c07-10.3.1.7>		HDFS: Number of read operations=8205
wc-YARN-c07-10.3.1.7>		HDFS: Number of large read operations=0
wc-YARN-c07-10.3.1.7>		HDFS: Number of write operations=2
wc-YARN-c07-10.3.1.7>	Job Counters 
wc-YARN-c07-10.3.1.7>		Killed map tasks=1
wc-YARN-c07-10.3.1.7>		Launched map tasks=2735
wc-YARN-c07-10.3.1.7>		Launched reduce tasks=1
wc-YARN-c07-10.3.1.7>		Data-local map tasks=2733
wc-YARN-c07-10.3.1.7>		Rack-local map tasks=2
wc-YARN-c07-10.3.1.7>		Total time spent by all maps in occupied slots (ms)=75641612
wc-YARN-c07-10.3.1.7>		Total time spent by all reduces in occupied slots (ms)=23317139
wc-YARN-c07-10.3.1.7>		Total time spent by all map tasks (ms)=75641612
wc-YARN-c07-10.3.1.7>		Total time spent by all reduce tasks (ms)=23317139
wc-YARN-c07-10.3.1.7>		Total vcore-seconds taken by all map tasks=75641612
wc-YARN-c07-10.3.1.7>		Total vcore-seconds taken by all reduce tasks=23317139
wc-YARN-c07-10.3.1.7>		Total megabyte-seconds taken by all map tasks=77457010688
wc-YARN-c07-10.3.1.7>		Total megabyte-seconds taken by all reduce tasks=23876750336
wc-YARN-c07-10.3.1.7>	Map-Reduce Framework
wc-YARN-c07-10.3.1.7>		Map input records=5742140987
wc-YARN-c07-10.3.1.7>		Map output records=19065173479
wc-YARN-c07-10.3.1.7>		Map output bytes=412962168215
wc-YARN-c07-10.3.1.7>		Map output materialized bytes=138619944252
wc-YARN-c07-10.3.1.7>		Input split bytes=380192
wc-YARN-c07-10.3.1.7>		Combine input records=21618522243
wc-YARN-c07-10.3.1.7>		Combine output records=4926719039
wc-YARN-c07-10.3.1.7>		Reduce input groups=1114319967
wc-YARN-c07-10.3.1.7>		Reduce shuffle bytes=138619944252
wc-YARN-c07-10.3.1.7>		Reduce input records=2373370275
wc-YARN-c07-10.3.1.7>		Reduce output records=1114470677
wc-YARN-c07-10.3.1.7>		Spilled Records=13696462637
wc-YARN-c07-10.3.1.7>		Shuffled Maps =2734
wc-YARN-c07-10.3.1.7>		Failed Shuffles=0
wc-YARN-c07-10.3.1.7>		Merged Map outputs=2734
wc-YARN-c07-10.3.1.7>		GC time elapsed (ms)=1999334
wc-YARN-c07-10.3.1.7>		CPU time spent (ms)=83078670
wc-YARN-c07-10.3.1.7>		Physical memory (bytes) snapshot=762536665088
wc-YARN-c07-10.3.1.7>		Virtual memory (bytes) snapshot=5411009470464
wc-YARN-c07-10.3.1.7>		Total committed heap usage (bytes)=569183305728
wc-YARN-c07-10.3.1.7>	Shuffle Errors
wc-YARN-c07-10.3.1.7>		BAD_ID=0
wc-YARN-c07-10.3.1.7>		CONNECTION=0
wc-YARN-c07-10.3.1.7>		IO_ERROR=0
wc-YARN-c07-10.3.1.7>		WRONG_LENGTH=0
wc-YARN-c07-10.3.1.7>		WRONG_MAP=0
wc-YARN-c07-10.3.1.7>		WRONG_REDUCE=0
wc-YARN-c07-10.3.1.7>	File Input Format Counters 
wc-YARN-c07-10.3.1.7>		Bytes Read=340326116579
wc-YARN-c07-10.3.1.7>	File Output Format Counters 
wc-YARN-c07-10.3.1.7>		Bytes Written=100605618432
----------------------------------
mIP 10.3.1.7 Global Aggregation Start Time = 1421503860194
----------------------------------
wc-YARN-c07-10.3.1.7>15/01/17 22:08:02 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
wc-YARN-c07-10.3.1.7> userName = hpds
wc-YARN-c07-10.3.1.7> hadoop_home = /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c07-10.3.1.7> outputPath = c07_wc-YARN_OUT_20150117154023
wc-YARN-c07-10.3.1.7> srcHDFS = hdfs://c07:39100/
wc-YARN-c07-10.3.1.7>RegionCloud Distcp [/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop distcp hdfs://c07:39100/user/hpds/c07_wc-YARN_OUT_20150117154023 hdfs://c02:39100/user/hpds/c07_wc-YARN_OUT_20150117154023]
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:03 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, maxMaps=20, sslConfigurationFile='null', copyStrategy='uniformsize', sourceFileListing=null, sourcePaths=[hdfs://c07:39100/user/hpds/c07_wc-YARN_OUT_20150117154023], targetPath=hdfs://c02:39100/user/hpds/c07_wc-YARN_OUT_20150117154023}
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:03 INFO client.RMProxy: Connecting to ResourceManager at c07/10.3.1.7:40832
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:04 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:04 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:04 INFO client.RMProxy: Connecting to ResourceManager at c07/10.3.1.7:40832
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:04 INFO mapreduce.JobSubmitter: number of splits:2
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421479823545_0002
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:05 INFO impl.YarnClientImpl: Submitted application application_1421479823545_0002
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:05 INFO mapreduce.Job: The url to track the job: http://c07:40888/proxy/application_1421479823545_0002/
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:05 INFO tools.DistCp: DistCp job-id: job_1421479823545_0002
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:05 INFO mapreduce.Job: Running job: job_1421479823545_0002
wc-YARN-c13-10.3.1.13>15/01/17 22:08:15 INFO mapreduce.Job:  map 100% reduce 85%
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:22 INFO mapreduce.Job: Job job_1421479823545_0002 running in uber mode : false
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:22 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:26 INFO mapreduce.Job:  map 50% reduce 0%
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:08:33 INFO mapreduce.Job:  map 100% reduce 0%
wc-YARN-c19-10.3.1.19>15/01/17 22:11:52 INFO mapreduce.Job:  map 100% reduce 99%
wc-YARN-c19-10.3.1.19>15/01/17 22:18:02 INFO mapreduce.Job:  map 100% reduce 100%
wc-YARN-c13-10.3.1.13>15/01/17 22:18:13 INFO mapreduce.Job:  map 100% reduce 86%
wc-YARN-c19-10.3.1.19>15/01/17 22:20:52 INFO mapreduce.Job: Job job_1421480198326_0001 completed successfully
wc-YARN-c19-10.3.1.19>15/01/17 22:20:53 INFO mapreduce.Job: Counters: 51
wc-YARN-c19-10.3.1.19>	File System Counters
wc-YARN-c19-10.3.1.19>		FILE: Number of bytes read=648387546163
wc-YARN-c19-10.3.1.19>		FILE: Number of bytes written=788296282104
wc-YARN-c19-10.3.1.19>		FILE: Number of read operations=0
wc-YARN-c19-10.3.1.19>		FILE: Number of large read operations=0
wc-YARN-c19-10.3.1.19>		FILE: Number of write operations=0
wc-YARN-c19-10.3.1.19>		HDFS: Number of bytes read=340326496771
wc-YARN-c19-10.3.1.19>		HDFS: Number of bytes written=100605702001
wc-YARN-c19-10.3.1.19>		HDFS: Number of read operations=8205
wc-YARN-c19-10.3.1.19>		HDFS: Number of large read operations=0
wc-YARN-c19-10.3.1.19>		HDFS: Number of write operations=2
wc-YARN-c19-10.3.1.19>	Job Counters 
wc-YARN-c19-10.3.1.19>		Killed map tasks=1
wc-YARN-c19-10.3.1.19>		Launched map tasks=2735
wc-YARN-c19-10.3.1.19>		Launched reduce tasks=1
wc-YARN-c19-10.3.1.19>		Data-local map tasks=2733
wc-YARN-c19-10.3.1.19>		Rack-local map tasks=2
wc-YARN-c19-10.3.1.19>		Total time spent by all maps in occupied slots (ms)=75020186
wc-YARN-c19-10.3.1.19>		Total time spent by all reduces in occupied slots (ms)=24090955
wc-YARN-c19-10.3.1.19>		Total time spent by all map tasks (ms)=75020186
wc-YARN-c19-10.3.1.19>		Total time spent by all reduce tasks (ms)=24090955
wc-YARN-c19-10.3.1.19>		Total vcore-seconds taken by all map tasks=75020186
wc-YARN-c19-10.3.1.19>		Total vcore-seconds taken by all reduce tasks=24090955
wc-YARN-c19-10.3.1.19>		Total megabyte-seconds taken by all map tasks=76820670464
wc-YARN-c19-10.3.1.19>		Total megabyte-seconds taken by all reduce tasks=24669137920
wc-YARN-c19-10.3.1.19>	Map-Reduce Framework
wc-YARN-c19-10.3.1.19>		Map input records=5742140987
wc-YARN-c19-10.3.1.19>		Map output records=19065173479
wc-YARN-c19-10.3.1.19>		Map output bytes=412962168215
wc-YARN-c19-10.3.1.19>		Map output materialized bytes=138619944252
wc-YARN-c19-10.3.1.19>		Input split bytes=380192
wc-YARN-c19-10.3.1.19>		Combine input records=21618522243
wc-YARN-c19-10.3.1.19>		Combine output records=4926719039
wc-YARN-c19-10.3.1.19>		Reduce input groups=1114319967
wc-YARN-c19-10.3.1.19>		Reduce shuffle bytes=138619944252
wc-YARN-c19-10.3.1.19>		Reduce input records=2373370275
wc-YARN-c19-10.3.1.19>		Reduce output records=1114470677
wc-YARN-c19-10.3.1.19>		Spilled Records=13691863672
wc-YARN-c19-10.3.1.19>		Shuffled Maps =2734
wc-YARN-c19-10.3.1.19>		Failed Shuffles=0
wc-YARN-c19-10.3.1.19>		Merged Map outputs=2734
wc-YARN-c19-10.3.1.19>		GC time elapsed (ms)=2013965
wc-YARN-c19-10.3.1.19>		CPU time spent (ms)=83188420
wc-YARN-c19-10.3.1.19>		Physical memory (bytes) snapshot=761596121088
wc-YARN-c19-10.3.1.19>		Virtual memory (bytes) snapshot=5411058458624
wc-YARN-c19-10.3.1.19>		Total committed heap usage (bytes)=569130876928
wc-YARN-c19-10.3.1.19>	Shuffle Errors
wc-YARN-c19-10.3.1.19>		BAD_ID=0
wc-YARN-c19-10.3.1.19>		CONNECTION=0
wc-YARN-c19-10.3.1.19>		IO_ERROR=0
wc-YARN-c19-10.3.1.19>		WRONG_LENGTH=0
wc-YARN-c19-10.3.1.19>		WRONG_MAP=0
wc-YARN-c19-10.3.1.19>		WRONG_REDUCE=0
wc-YARN-c19-10.3.1.19>	File Input Format Counters 
wc-YARN-c19-10.3.1.19>		Bytes Read=340326116579
wc-YARN-c19-10.3.1.19>	File Output Format Counters 
wc-YARN-c19-10.3.1.19>		Bytes Written=100605702001
----------------------------------
mIP 10.3.1.19 Global Aggregation Start Time = 1421504632187
----------------------------------
wc-YARN-c19-10.3.1.19>15/01/17 22:20:54 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
wc-YARN-c19-10.3.1.19> userName = hpds
wc-YARN-c19-10.3.1.19> hadoop_home = /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c19-10.3.1.19> outputPath = c19_wc-YARN_OUT_20150117154023
wc-YARN-c19-10.3.1.19> srcHDFS = hdfs://c19:39100/
wc-YARN-c19-10.3.1.19>RegionCloud Distcp [/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop distcp hdfs://c19:39100/user/hpds/c19_wc-YARN_OUT_20150117154023 hdfs://c02:39100/user/hpds/c19_wc-YARN_OUT_20150117154023]
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:56 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, maxMaps=20, sslConfigurationFile='null', copyStrategy='uniformsize', sourceFileListing=null, sourcePaths=[hdfs://c19:39100/user/hpds/c19_wc-YARN_OUT_20150117154023], targetPath=hdfs://c02:39100/user/hpds/c19_wc-YARN_OUT_20150117154023}
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:56 INFO client.RMProxy: Connecting to ResourceManager at c19/10.3.1.19:40832
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:57 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:57 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:57 INFO client.RMProxy: Connecting to ResourceManager at c19/10.3.1.19:40832
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO mapreduce.JobSubmitter: number of splits:2
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421480198326_0002
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO impl.YarnClientImpl: Submitted application application_1421480198326_0002
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO mapreduce.Job: The url to track the job: http://c19:40888/proxy/application_1421480198326_0002/
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO tools.DistCp: DistCp job-id: job_1421480198326_0002
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:20:58 INFO mapreduce.Job: Running job: job_1421480198326_0002
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:21:03 INFO mapreduce.Job: Job job_1421480198326_0002 running in uber mode : false
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:21:03 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:21:06 INFO mapreduce.Job:  map 50% reduce 0%
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:21:12 INFO mapreduce.Job:  map 100% reduce 0%
wc-YARN-c13-10.3.1.13>15/01/17 22:28:18 INFO mapreduce.Job:  map 100% reduce 87%
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:32:20 INFO mapreduce.Job: Job job_1421479823545_0002 completed successfully
wc-YARN-c07-10.3.1.7>Distcp_>15/01/17 22:32:20 INFO mapreduce.Job: Counters: 33
wc-YARN-c07-10.3.1.7>Distcp_>	File System Counters
wc-YARN-c07-10.3.1.7>Distcp_>		FILE: Number of bytes read=0
wc-YARN-c07-10.3.1.7>Distcp_>		FILE: Number of bytes written=190770
wc-YARN-c07-10.3.1.7>Distcp_>		FILE: Number of read operations=0
wc-YARN-c07-10.3.1.7>Distcp_>		FILE: Number of large read operations=0
wc-YARN-c07-10.3.1.7>Distcp_>		FILE: Number of write operations=0
wc-YARN-c07-10.3.1.7>Distcp_>		HDFS: Number of bytes read=100605619375
wc-YARN-c07-10.3.1.7>Distcp_>		HDFS: Number of bytes written=100605618432
wc-YARN-c07-10.3.1.7>Distcp_>		HDFS: Number of read operations=35
wc-YARN-c07-10.3.1.7>Distcp_>		HDFS: Number of large read operations=0
wc-YARN-c07-10.3.1.7>Distcp_>		HDFS: Number of write operations=8
wc-YARN-c07-10.3.1.7>Distcp_>	Job Counters 
wc-YARN-c07-10.3.1.7>Distcp_>		Launched map tasks=2
wc-YARN-c07-10.3.1.7>Distcp_>		Other local map tasks=2
wc-YARN-c07-10.3.1.7>Distcp_>		Total time spent by all maps in occupied slots (ms)=1436534
wc-YARN-c07-10.3.1.7>Distcp_>		Total time spent by all reduces in occupied slots (ms)=0
wc-YARN-c07-10.3.1.7>Distcp_>		Total time spent by all map tasks (ms)=1436534
wc-YARN-c07-10.3.1.7>Distcp_>		Total vcore-seconds taken by all map tasks=1436534
wc-YARN-c07-10.3.1.7>Distcp_>		Total megabyte-seconds taken by all map tasks=1471010816
wc-YARN-c07-10.3.1.7>Distcp_>	Map-Reduce Framework
wc-YARN-c07-10.3.1.7>Distcp_>		Map input records=2
wc-YARN-c07-10.3.1.7>Distcp_>		Map output records=0
wc-YARN-c07-10.3.1.7>Distcp_>		Input split bytes=266
wc-YARN-c07-10.3.1.7>Distcp_>		Spilled Records=0
wc-YARN-c07-10.3.1.7>Distcp_>		Failed Shuffles=0
wc-YARN-c07-10.3.1.7>Distcp_>		Merged Map outputs=0
wc-YARN-c07-10.3.1.7>Distcp_>		GC time elapsed (ms)=10381
wc-YARN-c07-10.3.1.7>Distcp_>		CPU time spent (ms)=547270
wc-YARN-c07-10.3.1.7>Distcp_>		Physical memory (bytes) snapshot=386621440
wc-YARN-c07-10.3.1.7>Distcp_>		Virtual memory (bytes) snapshot=3957719040
wc-YARN-c07-10.3.1.7>Distcp_>		Total committed heap usage (bytes)=271056896
wc-YARN-c07-10.3.1.7>Distcp_>	File Input Format Counters 
wc-YARN-c07-10.3.1.7>Distcp_>		Bytes Read=677
wc-YARN-c07-10.3.1.7>Distcp_>	File Output Format Counters 
wc-YARN-c07-10.3.1.7>Distcp_>		Bytes Written=0
wc-YARN-c07-10.3.1.7>Distcp_>	org.apache.hadoop.tools.mapred.CopyMapper$Counter
wc-YARN-c07-10.3.1.7>Distcp_>		BYTESCOPIED=100605618432
wc-YARN-c07-10.3.1.7>Distcp_>		BYTESEXPECTED=100605618432
wc-YARN-c07-10.3.1.7>Distcp_>		COPY=2
wc-YARN-c07-10.3.1.7>Server To Join
wc-YARN-c07-10.3.1.7>send REQ_MIGRATE_DATA_FINISHED
Top Cloud Recv MIGRATE Data Finished
wc-YARN-c07-10.3.1.7>Stop Server
wc-YARN-c07-10.3.1.7>sockettimeout exeception occurs
----------------------------------
mIP 10.3.1.7 Global Aggreagtion End Time = 1421505321371
----------------------------------
wc-YARN-c07-10.3.1.7>Region Cloud Recvied Bye
wc-YARN-c07-10.3.1.7>java.net.SocketTimeoutException: Accept timed out
wc-YARN-c07-10.3.1.7>	at java.net.PlainSocketImpl.socketAccept(Native Method)
wc-YARN-c07-10.3.1.7>	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:404)
wc-YARN-c07-10.3.1.7>	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
wc-YARN-c07-10.3.1.7>	at java.net.ServerSocket.accept(ServerSocket.java:513)
wc-YARN-c07-10.3.1.7>	at ncku.hpds.fed.MRv2.FedCloudMonitorServer.run(FedCloudMonitorServer.java:66)
wc-YARN-c07-10.3.1.7>Region Cloud Server Closed
wc-YARN-c07-10.3.1.7>Region Cloud Report : RegionCloudsTime = 23427961(ms)
wc-YARN-c07-10.3.1.7>Region Cloud Report : GlobalAggregationTime = 1522391(ms)
wc-YARN-c07-10.3.1.7>15/01/17 22:33:24 INFO ipc.Client: Retrying connect to server: c07/10.3.1.7:57773. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c07-10.3.1.7>15/01/17 22:33:25 INFO ipc.Client: Retrying connect to server: c07/10.3.1.7:57773. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c07-10.3.1.7>15/01/17 22:33:26 INFO ipc.Client: Retrying connect to server: c07/10.3.1.7:57773. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c07-10.3.1.7>15/01/17 22:33:26 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
wc-YARN-c13-10.3.1.13>15/01/17 22:37:16 INFO mapreduce.Job:  map 100% reduce 88%
wc-YARN-c13-10.3.1.13>15/01/17 22:44:07 INFO mapreduce.Job:  map 100% reduce 89%
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:44:59 INFO mapreduce.Job: Job job_1421480198326_0002 completed successfully
wc-YARN-c19-10.3.1.19>Distcp_>15/01/17 22:44:59 INFO mapreduce.Job: Counters: 33
wc-YARN-c19-10.3.1.19>Distcp_>	File System Counters
wc-YARN-c19-10.3.1.19>Distcp_>		FILE: Number of bytes read=0
wc-YARN-c19-10.3.1.19>Distcp_>		FILE: Number of bytes written=190780
wc-YARN-c19-10.3.1.19>Distcp_>		FILE: Number of read operations=0
wc-YARN-c19-10.3.1.19>Distcp_>		FILE: Number of large read operations=0
wc-YARN-c19-10.3.1.19>Distcp_>		FILE: Number of write operations=0
wc-YARN-c19-10.3.1.19>Distcp_>		HDFS: Number of bytes read=100605702946
wc-YARN-c19-10.3.1.19>Distcp_>		HDFS: Number of bytes written=100605702001
wc-YARN-c19-10.3.1.19>Distcp_>		HDFS: Number of read operations=35
wc-YARN-c19-10.3.1.19>Distcp_>		HDFS: Number of large read operations=0
wc-YARN-c19-10.3.1.19>Distcp_>		HDFS: Number of write operations=8
wc-YARN-c19-10.3.1.19>Distcp_>	Job Counters 
wc-YARN-c19-10.3.1.19>Distcp_>		Launched map tasks=2
wc-YARN-c19-10.3.1.19>Distcp_>		Other local map tasks=2
wc-YARN-c19-10.3.1.19>Distcp_>		Total time spent by all maps in occupied slots (ms)=1434989
wc-YARN-c19-10.3.1.19>Distcp_>		Total time spent by all reduces in occupied slots (ms)=0
wc-YARN-c19-10.3.1.19>Distcp_>		Total time spent by all map tasks (ms)=1434989
wc-YARN-c19-10.3.1.19>Distcp_>		Total vcore-seconds taken by all map tasks=1434989
wc-YARN-c19-10.3.1.19>Distcp_>		Total megabyte-seconds taken by all map tasks=1469428736
wc-YARN-c19-10.3.1.19>Distcp_>	Map-Reduce Framework
wc-YARN-c19-10.3.1.19>Distcp_>		Map input records=2
wc-YARN-c19-10.3.1.19>Distcp_>		Map output records=0
wc-YARN-c19-10.3.1.19>Distcp_>		Input split bytes=268
wc-YARN-c19-10.3.1.19>Distcp_>		Spilled Records=0
wc-YARN-c19-10.3.1.19>Distcp_>		Failed Shuffles=0
wc-YARN-c19-10.3.1.19>Distcp_>		Merged Map outputs=0
wc-YARN-c19-10.3.1.19>Distcp_>		GC time elapsed (ms)=10416
wc-YARN-c19-10.3.1.19>Distcp_>		CPU time spent (ms)=562220
wc-YARN-c19-10.3.1.19>Distcp_>		Physical memory (bytes) snapshot=426733568
wc-YARN-c19-10.3.1.19>Distcp_>		Virtual memory (bytes) snapshot=3964416000
wc-YARN-c19-10.3.1.19>Distcp_>		Total committed heap usage (bytes)=273154048
wc-YARN-c19-10.3.1.19>Distcp_>	File Input Format Counters 
wc-YARN-c19-10.3.1.19>Distcp_>		Bytes Read=677
wc-YARN-c19-10.3.1.19>Distcp_>	File Output Format Counters 
wc-YARN-c19-10.3.1.19>Distcp_>		Bytes Written=0
wc-YARN-c19-10.3.1.19>Distcp_>	org.apache.hadoop.tools.mapred.CopyMapper$Counter
wc-YARN-c19-10.3.1.19>Distcp_>		BYTESCOPIED=100605702001
wc-YARN-c19-10.3.1.19>Distcp_>		BYTESEXPECTED=100605702001
wc-YARN-c19-10.3.1.19>Distcp_>		COPY=2
wc-YARN-c19-10.3.1.19>Server To Join
wc-YARN-c19-10.3.1.19>send REQ_MIGRATE_DATA_FINISHED
Top Cloud Recv MIGRATE Data Finished
wc-YARN-c19-10.3.1.19>Stop Server
wc-YARN-c19-10.3.1.19>sockettimeout exeception occurs
----------------------------------
mIP 10.3.1.19 Global Aggreagtion End Time = 1421506079955
----------------------------------
wc-YARN-c19-10.3.1.19>Region Cloud Recvied Bye
wc-YARN-c19-10.3.1.19>java.net.SocketTimeoutException: Accept timed out
wc-YARN-c19-10.3.1.19>	at java.net.PlainSocketImpl.socketAccept(Native Method)
wc-YARN-c19-10.3.1.19>	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:404)
wc-YARN-c19-10.3.1.19>	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
wc-YARN-c19-10.3.1.19>	at java.net.ServerSocket.accept(ServerSocket.java:513)
wc-YARN-c19-10.3.1.19>	at ncku.hpds.fed.MRv2.FedCloudMonitorServer.run(FedCloudMonitorServer.java:66)
wc-YARN-c19-10.3.1.19>Region Cloud Server Closed
wc-YARN-c19-10.3.1.19>Region Cloud Report : RegionCloudsTime = 24202252(ms)
wc-YARN-c19-10.3.1.19>Region Cloud Report : GlobalAggregationTime = 1509192(ms)
wc-YARN-c19-10.3.1.19>15/01/17 22:46:03 INFO ipc.Client: Retrying connect to server: c19/10.3.1.19:55446. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c19-10.3.1.19>15/01/17 22:46:04 INFO ipc.Client: Retrying connect to server: c19/10.3.1.19:55446. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c19-10.3.1.19>15/01/17 22:46:05 INFO ipc.Client: Retrying connect to server: c19/10.3.1.19:55446. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c19-10.3.1.19>15/01/17 22:46:05 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
wc-YARN-c13-10.3.1.13>15/01/17 22:52:35 INFO mapreduce.Job:  map 100% reduce 90%
wc-YARN-c13-10.3.1.13>15/01/17 22:56:27 INFO mapreduce.Job:  map 100% reduce 91%
wc-YARN-c13-10.3.1.13>15/01/17 23:03:51 INFO mapreduce.Job:  map 100% reduce 92%
wc-YARN-c13-10.3.1.13>15/01/17 23:10:04 INFO mapreduce.Job:  map 100% reduce 93%
wc-YARN-c13-10.3.1.13>15/01/17 23:17:35 INFO mapreduce.Job:  map 100% reduce 94%
wc-YARN-c13-10.3.1.13>15/01/17 23:24:02 INFO mapreduce.Job:  map 100% reduce 95%
wc-YARN-c13-10.3.1.13>15/01/17 23:30:27 INFO mapreduce.Job:  map 100% reduce 96%
wc-YARN-c13-10.3.1.13>15/01/17 23:36:49 INFO mapreduce.Job:  map 100% reduce 97%
wc-YARN-c13-10.3.1.13>15/01/17 23:43:08 INFO mapreduce.Job:  map 100% reduce 98%
wc-YARN-c13-10.3.1.13>15/01/17 23:49:20 INFO mapreduce.Job:  map 100% reduce 99%
wc-YARN-c13-10.3.1.13>15/01/17 23:55:24 INFO mapreduce.Job:  map 100% reduce 100%
wc-YARN-c13-10.3.1.13>15/01/17 23:58:11 INFO mapreduce.Job: Job job_1421479859877_0001 completed successfully
wc-YARN-c13-10.3.1.13>15/01/17 23:58:11 INFO mapreduce.Job: Counters: 52
wc-YARN-c13-10.3.1.13>	File System Counters
wc-YARN-c13-10.3.1.13>		FILE: Number of bytes read=660106384224
wc-YARN-c13-10.3.1.13>		FILE: Number of bytes written=800015120165
wc-YARN-c13-10.3.1.13>		FILE: Number of read operations=0
wc-YARN-c13-10.3.1.13>		FILE: Number of large read operations=0
wc-YARN-c13-10.3.1.13>		FILE: Number of write operations=0
wc-YARN-c13-10.3.1.13>		HDFS: Number of bytes read=340326496771
wc-YARN-c13-10.3.1.13>		HDFS: Number of bytes written=100605922457
wc-YARN-c13-10.3.1.13>		HDFS: Number of read operations=8205
wc-YARN-c13-10.3.1.13>		HDFS: Number of large read operations=0
wc-YARN-c13-10.3.1.13>		HDFS: Number of write operations=2
wc-YARN-c13-10.3.1.13>	Job Counters 
wc-YARN-c13-10.3.1.13>		Failed reduce tasks=1
wc-YARN-c13-10.3.1.13>		Killed map tasks=1
wc-YARN-c13-10.3.1.13>		Launched map tasks=2735
wc-YARN-c13-10.3.1.13>		Launched reduce tasks=2
wc-YARN-c13-10.3.1.13>		Data-local map tasks=2733
wc-YARN-c13-10.3.1.13>		Rack-local map tasks=2
wc-YARN-c13-10.3.1.13>		Total time spent by all maps in occupied slots (ms)=73324433
wc-YARN-c13-10.3.1.13>		Total time spent by all reduces in occupied slots (ms)=29924478
wc-YARN-c13-10.3.1.13>		Total time spent by all map tasks (ms)=73324433
wc-YARN-c13-10.3.1.13>		Total time spent by all reduce tasks (ms)=29924478
wc-YARN-c13-10.3.1.13>		Total vcore-seconds taken by all map tasks=73324433
wc-YARN-c13-10.3.1.13>		Total vcore-seconds taken by all reduce tasks=29924478
wc-YARN-c13-10.3.1.13>		Total megabyte-seconds taken by all map tasks=75084219392
wc-YARN-c13-10.3.1.13>		Total megabyte-seconds taken by all reduce tasks=30642665472
wc-YARN-c13-10.3.1.13>	Map-Reduce Framework
wc-YARN-c13-10.3.1.13>		Map input records=5742140987
wc-YARN-c13-10.3.1.13>		Map output records=19065173479
wc-YARN-c13-10.3.1.13>		Map output bytes=412962168215
wc-YARN-c13-10.3.1.13>		Map output materialized bytes=138619944252
wc-YARN-c13-10.3.1.13>		Input split bytes=380192
wc-YARN-c13-10.3.1.13>		Combine input records=21618522243
wc-YARN-c13-10.3.1.13>		Combine output records=4926719039
wc-YARN-c13-10.3.1.13>		Reduce input groups=1114319967
wc-YARN-c13-10.3.1.13>		Reduce shuffle bytes=138619944252
wc-YARN-c13-10.3.1.13>		Reduce input records=2373370275
wc-YARN-c13-10.3.1.13>		Reduce output records=1114470677
wc-YARN-c13-10.3.1.13>		Spilled Records=13835811880
wc-YARN-c13-10.3.1.13>		Shuffled Maps =2734
wc-YARN-c13-10.3.1.13>		Failed Shuffles=0
wc-YARN-c13-10.3.1.13>		Merged Map outputs=2734
wc-YARN-c13-10.3.1.13>		GC time elapsed (ms)=1970852
wc-YARN-c13-10.3.1.13>		CPU time spent (ms)=83412210
wc-YARN-c13-10.3.1.13>		Physical memory (bytes) snapshot=762917060608
wc-YARN-c13-10.3.1.13>		Virtual memory (bytes) snapshot=5411142234112
wc-YARN-c13-10.3.1.13>		Total committed heap usage (bytes)=569258278912
wc-YARN-c13-10.3.1.13>	Shuffle Errors
wc-YARN-c13-10.3.1.13>		BAD_ID=0
wc-YARN-c13-10.3.1.13>		CONNECTION=0
wc-YARN-c13-10.3.1.13>		IO_ERROR=0
wc-YARN-c13-10.3.1.13>		WRONG_LENGTH=0
wc-YARN-c13-10.3.1.13>		WRONG_MAP=0
wc-YARN-c13-10.3.1.13>		WRONG_REDUCE=0
wc-YARN-c13-10.3.1.13>	File Input Format Counters 
wc-YARN-c13-10.3.1.13>		Bytes Read=340326116579
wc-YARN-c13-10.3.1.13>	File Output Format Counters 
wc-YARN-c13-10.3.1.13>		Bytes Written=100605922457
----------------------------------
mIP 10.3.1.13 Global Aggregation Start Time = 1421510471316
----------------------------------
wc-YARN-c13-10.3.1.13>15/01/17 23:58:13 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
wc-YARN-c13-10.3.1.13> userName = hpds
wc-YARN-c13-10.3.1.13> hadoop_home = /home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1
wc-YARN-c13-10.3.1.13> outputPath = c13_wc-YARN_OUT_20150117154023
wc-YARN-c13-10.3.1.13> srcHDFS = hdfs://c13:39100/
wc-YARN-c13-10.3.1.13>RegionCloud Distcp [/home/hpds/zien/FedMR-hadoop-2.4.1-time/hadoop-2.4.1/bin/hadoop distcp hdfs://c13:39100/user/hpds/c13_wc-YARN_OUT_20150117154023 hdfs://c02:39100/user/hpds/c13_wc-YARN_OUT_20150117154023]
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:14 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, maxMaps=20, sslConfigurationFile='null', copyStrategy='uniformsize', sourceFileListing=null, sourcePaths=[hdfs://c13:39100/user/hpds/c13_wc-YARN_OUT_20150117154023], targetPath=hdfs://c02:39100/user/hpds/c13_wc-YARN_OUT_20150117154023}
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:14 INFO client.RMProxy: Connecting to ResourceManager at c13/10.3.1.13:40832
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:15 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:15 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:16 INFO client.RMProxy: Connecting to ResourceManager at c13/10.3.1.13:40832
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:16 INFO mapreduce.JobSubmitter: number of splits:2
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421479859877_0002
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:17 INFO impl.YarnClientImpl: Submitted application application_1421479859877_0002
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:17 INFO mapreduce.Job: The url to track the job: http://c13:40888/proxy/application_1421479859877_0002/
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:17 INFO tools.DistCp: DistCp job-id: job_1421479859877_0002
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:17 INFO mapreduce.Job: Running job: job_1421479859877_0002
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:36 INFO mapreduce.Job: Job job_1421479859877_0002 running in uber mode : false
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:36 INFO mapreduce.Job:  map 0% reduce 0%
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:42 INFO mapreduce.Job:  map 50% reduce 0%
wc-YARN-c13-10.3.1.13>Distcp_>15/01/17 23:58:46 INFO mapreduce.Job:  map 100% reduce 0%
wc-YARN-c13-10.3.1.13>Distcp_>15/01/18 00:19:14 INFO mapreduce.Job: Job job_1421479859877_0002 completed successfully
wc-YARN-c13-10.3.1.13>Distcp_>15/01/18 00:19:14 INFO mapreduce.Job: Counters: 33
wc-YARN-c13-10.3.1.13>Distcp_>	File System Counters
wc-YARN-c13-10.3.1.13>Distcp_>		FILE: Number of bytes read=0
wc-YARN-c13-10.3.1.13>Distcp_>		FILE: Number of bytes written=190786
wc-YARN-c13-10.3.1.13>Distcp_>		FILE: Number of read operations=0
wc-YARN-c13-10.3.1.13>Distcp_>		FILE: Number of large read operations=0
wc-YARN-c13-10.3.1.13>Distcp_>		FILE: Number of write operations=0
wc-YARN-c13-10.3.1.13>Distcp_>		HDFS: Number of bytes read=100605923404
wc-YARN-c13-10.3.1.13>Distcp_>		HDFS: Number of bytes written=100605922457
wc-YARN-c13-10.3.1.13>Distcp_>		HDFS: Number of read operations=35
wc-YARN-c13-10.3.1.13>Distcp_>		HDFS: Number of large read operations=0
wc-YARN-c13-10.3.1.13>Distcp_>		HDFS: Number of write operations=8
wc-YARN-c13-10.3.1.13>Distcp_>	Job Counters 
wc-YARN-c13-10.3.1.13>Distcp_>		Launched map tasks=2
wc-YARN-c13-10.3.1.13>Distcp_>		Other local map tasks=2
wc-YARN-c13-10.3.1.13>Distcp_>		Total time spent by all maps in occupied slots (ms)=1238021
wc-YARN-c13-10.3.1.13>Distcp_>		Total time spent by all reduces in occupied slots (ms)=0
wc-YARN-c13-10.3.1.13>Distcp_>		Total time spent by all map tasks (ms)=1238021
wc-YARN-c13-10.3.1.13>Distcp_>		Total vcore-seconds taken by all map tasks=1238021
wc-YARN-c13-10.3.1.13>Distcp_>		Total megabyte-seconds taken by all map tasks=1267733504
wc-YARN-c13-10.3.1.13>Distcp_>	Map-Reduce Framework
wc-YARN-c13-10.3.1.13>Distcp_>		Map input records=2
wc-YARN-c13-10.3.1.13>Distcp_>		Map output records=0
wc-YARN-c13-10.3.1.13>Distcp_>		Input split bytes=270
wc-YARN-c13-10.3.1.13>Distcp_>		Spilled Records=0
wc-YARN-c13-10.3.1.13>Distcp_>		Failed Shuffles=0
wc-YARN-c13-10.3.1.13>Distcp_>		Merged Map outputs=0
wc-YARN-c13-10.3.1.13>Distcp_>		GC time elapsed (ms)=10044
wc-YARN-c13-10.3.1.13>Distcp_>		CPU time spent (ms)=522120
wc-YARN-c13-10.3.1.13>Distcp_>		Physical memory (bytes) snapshot=411561984
wc-YARN-c13-10.3.1.13>Distcp_>		Virtual memory (bytes) snapshot=3972268032
wc-YARN-c13-10.3.1.13>Distcp_>		Total committed heap usage (bytes)=283639808
wc-YARN-c13-10.3.1.13>Distcp_>	File Input Format Counters 
wc-YARN-c13-10.3.1.13>Distcp_>		Bytes Read=677
wc-YARN-c13-10.3.1.13>Distcp_>	File Output Format Counters 
wc-YARN-c13-10.3.1.13>Distcp_>		Bytes Written=0
wc-YARN-c13-10.3.1.13>Distcp_>	org.apache.hadoop.tools.mapred.CopyMapper$Counter
wc-YARN-c13-10.3.1.13>Distcp_>		BYTESCOPIED=100605922457
wc-YARN-c13-10.3.1.13>Distcp_>		BYTESEXPECTED=100605922457
wc-YARN-c13-10.3.1.13>Distcp_>		COPY=2
wc-YARN-c13-10.3.1.13>Server To Join
wc-YARN-c13-10.3.1.13>send REQ_MIGRATE_DATA_FINISHED
Top Cloud Recv MIGRATE Data Finished
wc-YARN-c13-10.3.1.13>Stop Server
wc-YARN-c13-10.3.1.13>sockettimeout exeception occurs
----------------------------------
mIP 10.3.1.13 Global Aggreagtion End Time = 1421511735856
----------------------------------
wc-YARN-c13-10.3.1.13>Region Cloud Recvied Bye
wc-YARN-c13-10.3.1.13>java.net.SocketTimeoutException: Accept timed out
wc-YARN-c13-10.3.1.13>	at java.net.PlainSocketImpl.socketAccept(Native Method)
wc-YARN-c13-10.3.1.13>	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:404)
wc-YARN-c13-10.3.1.13>	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
wc-YARN-c13-10.3.1.13>	at java.net.ServerSocket.accept(ServerSocket.java:513)
wc-YARN-c13-10.3.1.13>	at ncku.hpds.fed.MRv2.FedCloudMonitorServer.run(FedCloudMonitorServer.java:66)
wc-YARN-c13-10.3.1.13>Region Cloud Server Closed
wc-YARN-c13-10.3.1.13>Region Cloud Report : RegionCloudsTime = 30038970(ms)
wc-YARN-c13-10.3.1.13>Region Cloud Report : GlobalAggregationTime = 1325753(ms)
wc-YARN-c13-10.3.1.13>15/01/18 00:20:18 INFO ipc.Client: Retrying connect to server: c14/10.3.1.14:38929. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c13-10.3.1.13>15/01/18 00:20:19 INFO ipc.Client: Retrying connect to server: c14/10.3.1.14:38929. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c13-10.3.1.13>15/01/18 00:20:20 INFO ipc.Client: Retrying connect to server: c14/10.3.1.14:38929. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
wc-YARN-c13-10.3.1.13>15/01/18 00:20:20 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
FedRegionCloudJob All Joined
TopCloud Report : RegionCloud End Time = 31373806(ms)
TopCloud Report : RegionCloud Total Time = 31373806(ms)
----------------------------------
Map-ProxyReduce Phrase Finished
----------------------------------

----------------------------------
Global Aggregation Start ...
----------------------------------
Wait For FedCouldMonitorClient Join
FedCouldMonitorClient All Joined
Top Cloud Report : Global Aggregation Consuming Time :
mIP 10.3.1.7 Intermediate data Aggregation Time = 1461177(ms)
mIP 10.3.1.13 Intermediate data Aggregation Time = 1264540(ms)
mIP 10.3.1.19 Intermediate data Aggregation Time = 1447768(ms)
----------------------------------
Global Aggregation End ...
----------------------------------
Select ProxyMapper : ncku.hpds.fed.MRv2.ProxySelector.ProxyMapperTextInt
----------------------------------
TopCloud Start Time = 1421511800556
----------------------------------
----------------------------------
TopCloudEnd() = 1421546743858
----------------------------------
Top Cloud Report : RegionCloud Work Time = 31373806(ms)
Top Cloud Report : Top Cloud Work Time = 34943302(ms)
Top Cloud Report : Global Aggregation Time Details : 
mIP 10.3.1.7 Intermediate data Aggregation Time = 1461177(ms)
mIP 10.3.1.13 Intermediate data Aggregation Time = 1264540(ms)
mIP 10.3.1.19 Intermediate data Aggregation Time = 1447768(ms)
Top Cloud Report : Total Global Aggregation Time = 4173485(ms)
actual Aggregation Time = 7875662(ms)
total time = 7.419277E7 (ms), 74192.77(s)
